 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="utf-8" />
     <title>Candi.AI</title>

     <!-- Stylesheets -->
     <link href="css/bootstrap.css" rel="stylesheet" />
     <link href="css/style.css" rel="stylesheet" />
     <link href="css/responsive.css" rel="stylesheet" />


     <link rel="shortcut icon" href="images/Candi-AI-06.png" type="image/x-icon" />
     <link rel="icon" href="images/Candi-AI-06.png" type="image/x-icon" />
     <!--<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/clay/lib/css/atlas.css'>-->
     <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
     <link rel="stylesheet" href="./style.css">
     <!-- Responsive -->
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

     <!-- New CSS File Added On 06-06-2022 -->
     <link href="new_responsive.css" rel="stylesheet" type="text/css" />

     <style>
     a.mail {
    color: #FFA737 !important;
}
         .work-block.-type-4:hover .icon-wrap {
             background-color: orange;
         }

         .row.counter {
             /*background: orange;*/
             border-radius: 22px;
             height: 85px;
             width: 500px;
         }

         .fun-fact-section .count-box {
             color: black;
             margin-top: 18px;
         }

         .fun-fact-section .counter-title {
             color: black;

         }

         .user-icon-color-9 {
             background-color: #FFF;
             box-shadow: 0 0 0 1px orange !important;
             color: #fe8101;
         }

         .hover a:hover {
             background-color: #FFA737 !important;
         }
         
        .main-menu .navigation > li > a {
         color:#FFA737;
        }
         .main-menu .navigation > li > a:hover{
         color: #FFC217;
    }
    
     .btn-style-one {
         background-color: #919191;
     }
     .company-block .inner-box.bg-clr-4 {
     background: #DDDDDD;
}
     .company-block .inner-box.bg-clr-5 {
      background: #BCBCBC;
}

     </style>
 </head>

 <body data-anm=".anm" style="background-image: url(./images/featured_jobs.jpg);">
     <div class="page-wrapper">
         <!-- Preloader -->


         <!-- Main Header-->
         <header class="main-header alternate -type-14">
             <div class="auto-container">
                 <!-- Main box -->
                 <div class="main-box">
                     <!--Nav Outer -->
                     <div class="nav-outer w-100 justify-content-between">
                         <div class="logo-box">
                             <div class="logo">
                                 <a href="index.html"><img src="images/Candi-AI-07.png" alt="" title="" style="height: 65px; width: 256.3px;" /></a>
                             </div>
                         </div>

                         <nav class="nav main-menu">
                             <ul class="navigation" id="navbar">
                                 <li class="dropdown has-mega-menu">
                                     <a href="index.html">Home</a>
                                 </li>
                                 <li class="dropdown">
                                     <a href="javascript:void(0);">About Us</a>
                                     <ul>
                                         <li><a href="overview.html">Overview</a></li>
                                         <li><a href="blog.html">Blogs</a></li>
                                         <!--<li><a href=""></a></li>-->
                                         <!--<li><a href=""></a></li>-->
                                         <!--<li><a href=""></a></li>-->
                                         

                                     </ul>
                                 </li>

                                 <!--<li class="dropdown has-mega-menu" >-->
                                 <!--  <a href="#about">About Us</a>-->
                                 <!--</li>-->
                                  <li class="dropdown has-mega-menu">
                                     <a href="product.html" style="{color:#FFA737;} :hover { color: #FFC217; }">Product</a>
                                 </li>
                                 <!--<li class="dropdown has-mega-menu">-->
                                 <!--    <a href="index.html">Pricing</a>-->
                                 <!--</li>-->

                                 <!--  <li class="dropdown has-mega-menu" >-->
                                 <!--   <a href="employer-landing.html">Employer</a>-->
                                 <!-- </li>-->

                                 <!--<li class="dropdown has-mega-menu" >-->
                                 <!--   <a href="landing.html">Jobseeker</a>-->
                                 <!-- </li>-->


                                 <li class="dropdown" >
                                     <a href="javascript:void(0);">Services</a>
                                     <ul>
                                         <li><a href="services.html#staff">Staffing Solutions</a></li>
                                         <li><a href="services.html#rpo">RPO</a></li>
                                         <li><a href="services.html#project">Project Consulting</a></li>
                                     </ul>
                                 </li>
                                 <li>
                                     <a href="contact.html"><span>Contact Us</span></a>
                                 </li>

                                 <li>
                                     <div class="dropdown user-btn show">
                                         <button class="btn p-0 rounded-circle " id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <div class="sticker sticker-circle sticker-light user-icon-color-9 sticker-lg" style="padding: 4px 0px;border-radius: 50px;width: 45px;height: 45px;font-size: 25px;background: #fe8101;color: #ffffff;">
                                                 <i class="fa fa-user"></i>
                                             </div>
                                         </button>

                                         <div class="dropdown-menu dropdown-menu-personal-menu user-ul d-none show" ref="menu">
                                             <div class="hover">
                                                 <ul>
                                                     <li><a class="dropdown-item" href="https://main.solicitous.cloud/candi2/portal/superio/login.php">Login as Jobseeker</a></li>
                                                     <li><a class="dropdown-item" href="https://main.solicitous.cloud/portal/page-login.php">Login as Employer</a></li>

                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                                 </li>



                                 <!--<li><a href="" class="call-modal icon-user-dash"></a></li>-->
                                 <!-- Only for Mobile View -->

                             </ul>
                         </nav>
                         <!-- Main Menu End-->
                     </div>

                     <!-- <div class="outer-box">
              
              <div class="btn-box">
                <a
                  href="login-popup.html"
                  class="theme-btn btn-style-six call-modal"
                  >Login / Register</a
                >
                <a
                  href="dashboard-post-job.html"
                  class="theme-btn btn-style-five"
                  ><span class="btn-title">Job Post</span></a
                >
              </div>
            </div> -->
                 </div>
             </div>

             <!-- Mobile Header -->
             <div class="mobile-header">
                 <div class="logo">
                     <a href="index.html"><img src="images/Candi-AI-07.png" alt="" title="" /></a>
                 </div>

                 <!--Nav Box-->
                 <div class="nav-outer clearfix">
                     <div class="outer-box">
                         <!-- Login/Register -->
                         <div class="login-box">
                                     <div class="dropdown user-btn show">
                                         <button class="btn p-0 rounded-circle " id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="icon-user call-modal"></span>
                        
                                           </button>

                                         <div class="dropdown-menu dropdown-menu-personal-menu user-ul d-none show" ref="menu">
                                             <div class="hover">
                                                 <ul>
                                                     <li><a class="dropdown-item" href="">Login as Jobseeker</a></li>
                                                     <li><a class="dropdown-item" href="">Login as Employers</a></li>

                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                              
                         </div>

                         <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="fa fa-bars" aria-hidden="true"></i>
                         </a>
                     </div>
                 </div>
             </div>

             <!-- Mobile Nav -->
             <div id="nav-mobile"></div>
         </header>
         <!--End Main Header -->

         <!-- Banner Section-->
         <section class="banner-section-two" id="about">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12 banner">
             <div class="auto-container">
                 <div class="row">
                     <div class="content-column col-lg-6 col-md-12 col-sm-12">
                         <div class="inner-column wow fadeInUp">
                             <div class="title-box">
                                 <!--<h3 style="display: inline;color:#FFA737;font-style:italic;font-size:27px">The secret to successful hiring is: <br> Look for the people who want to change the world</h3>-->
                                 <h3 style="display: inline;color:#FFA737;font-style:italic;font-size:27px">Intelligence-driven talent acquisition
                                   Connecting you to candidates you’ll love with an AI recruiting platform that finds top talent faster.</h3>
                                 <!--<div></div>-->
                                 <!--<h3 style="font-size:18px; display:inline;color:#FFA737;font-style:italic;">-Marc Benioff, Salesforce</h3>-->
                             </div>

                             <!--<h4>"Look for the people who want to change the world."  -->
                             <!--   <br>- Marc Benioff, Salesforce</h4>-->
                             <!-- <h3>Find Your Perfect Job <br />Match</h3>
                  <div class="text">
                    Find Jobs, Employment & Career Opportunities
                  </div> -->
                         </div>

                         <!-- Job Search Form -->
                         <!-- <div class="job-search-form">
                  <form method="post" action="">
                    <div class="row">
                      <div class="form-group col-lg-5 col-md-12 col-sm-12">
                        <span class="icon flaticon-search-1"></span>
                        <input
                          type="text"
                          name="field_name"
                          placeholder="Job title, keywords, or company"
                        />
                      </div> -->
                         <!-- Form Group -->
                         <!-- <div
                        class="form-group col-lg-4 col-md-12 col-sm-12 location"
                      >
                        <span class="icon flaticon-map-locator"></span>
                        <input
                          type="text"
                          name="field_name"
                          placeholder="City or postcode"
                        />
                      </div> -->
                         <!-- Form Group -->
                         <!-- <div
                        class="form-group col-lg-3 col-md-12 col-sm-12 text-right"
                      >
                        <button type="submit" class="theme-btn btn-style-one">
                          <span class="btn-title">Find Jobs</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div> -->

                         <!-- Job Search Form -->

                         <!--<button type="button" class="theme-btn btn-style-one"><img src="images/Untitled-1-01.png" style="hight:50px; width:50px;">-->
                         <!--  View Demo-->
                         <!--</button>-->

                         <div style="margin-top: -55px; margin-bottom: 72px;text-align:center">
                             <a href="view_demo.html" type="button" style="background:#919191;" class="theme-btn btn-style-one">
                             <i class="fa fa-play-circle pe-1" aria-hidden="true"></i>
                              View Demo</a>
                              <!--https://www.youtube.com/watch?v=-Da8Mf5vg70-->

                             <button type="button" class="theme-btn btn-style-one">
                                 <a href="landing.html" style="color:white;">Jobseeker</a>
                             </button>

                             <button type="button" class="theme-btn btn-style-one">
                                 <a href="employer-landing.html" style="color:white;"> Employer</a>

                             </button>
                         </div>
                         <!-- Popular Search -->
                         <!-- <div class="popular-searches">
                  <span class="title">Popular Searches : </span>
                  <a href="#">Designer</a>, <a href="#">Developer</a>,
                  <a href="#">Web</a>, <a href="#">IOS</a>, <a href="#">PHP</a>,
                  <a href="#">Senior</a>, <a href="#">Engineer</a>,
                </div> -->
                         <!-- End Popular Search -->

                         <!-- <div class="bottom-box">
                  <div class="count-employers">
                    <span class="title">10k+ Candidates</span>
                    <img src="images/resource/multi-peoples.png" alt="" />
                  </div>
                  
                </div> -->
                     </div>


                     <!--<div class="image-column col-lg-5 offset-xl-1 col-md-12">-->
                     <!--    <div class="image-box">-->
                     <!--        <figure class="main-image anm" data-wow-delay="1000ms" data-speed-x="2" data-speed-y="2">-->
                     <!--            <img src="images/" alt="" />-->
                     <!--        </figure>-->
                     <!--    </div>-->
                     <!--</div>-->
                 </div>
             </div>
            </div>
          </div>
         </div>
         </section>
         <!-- End Banner Section-->
         <section class="about-section style-two" style="background-image: url(./images/featured_jobs.jpg);" id="about">
             <div class="auto-container">
                 <div class="row">
                     <!-- Content Column -->
                     <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">

                         <div class="inner-columnn wow fadeInLeft">
                             <div class="sec-title text-center"><br>
                                <div class="row">
                                <div class="col-md-12">
                                    
                                 <Center><h2 class="heading-title-h2">Why Candi.AI</h2></Center><br>
                                </div>
                                </div>

                             </div>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">Where great companies hire great people since 2015, the worlds best companies have depended on Candi.AI to find and hire the people they depend on.</div><br>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">We make it simple for you to grow your business. Add and onboard new employees while securely storing all employee information in one place. Managing employee data has never been easier.<br><br>
                                 <!--<div class="text">Where great companies hire great people since 2015, the worlds best companies have depended on Candi.AI to find and hire the people they depend on.</div><br>-->
                                 <!-- Features Section-->
                                 <section class="features__section ">
                                     <div class="container row2">
                                         <div class="fun-fact-section wow fadeInUp">
                                             <div class="row features__grid justify-content-between">



                                                 <div class="counter-column col-md-3 col-md-3 wow fadeInUp">
                                                     <div class="count-box"><b> <span class="count-text" data-speed="3000" data-stop="4">0</span>K+ </b> </div>

                                                     <b> <span class="title">COMPANIES</span></b>
                                                 </div>



                                                 <div class="col-lg-auto features-line-col">
                                                     <div class="features-line"></div>
                                                 </div>


                                                 <div class="counter-column col-md-3 col-md-3 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                                     <div class="count-box"><b> <span class="count-text" data-speed="3000" data-stop="45">0</span>K+</b> </div>

                                                     <b> <span class="title">HIRES</span></b>
                                                 </div>


                                                 <div class="col-lg-auto features-line-col">
                                                     <div class="features-line"></div>
                                                 </div>


                                                 <div class="counter-column col-md-3 col-md-3 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                                     <div class="count-box"><b> <span class="count-text" data-speed="3000" data-stop="30">0</span>M+ </b> </div>

                                                     <b> <span class="title">CANDIDATES</span></b>
                                                 </div>


                                             </div>
                                         </div>
                                     </div>
                                 </section>
                                 <!-- End Features Section-->


                             </div>




                         </div>
                     </div>

                     <!-- Image Column -->
                     <div class="image-column col-lg-6 col-md-12 col-sm-12">
                         <div class="inner-column wow fadeInRight">
                             <figure class="image">
                                 <img src="images/candi_img.png" alt="" style="padding-top:118px;margin:-55px;margin-inline: initial;">

                             </figure>
                         </div>
                     </div>

                 </div>





             </div>
         </section>





         <!-- ------- about section ------- -->

         <!-- Sec Title -->
         <!--<div class="sec-title text-center">-->
         <!--  <h2 class="fw-700">How it Works</h2>-->
         <!--  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>-->
         <!--</div>-->




         <!-- Work Section -->

         <!-- Call To Action Two -->
         <section class="call-to-action-two overlay-black-60" style="background-image: url(./images/featured_jobs.jpg);">

             <div class="sec-title text-center" style=" margin-top: 16px;">
                 <!--<h2 class="fw-700" style="color: white; margin-top:-10px;">How it Works</h2>-->
                 <center>
                     <h2 class="heading-title-h2">Discover why more companies are using Candi.AI to make hiring easy</h2>
                 </center>
                 <!--<div class="text" style="color: white;"><h2 style="color:white">Discover why more companies are using Candi.AI to make hiring easy.</h2></div> -->
             </div>


             <div class="auto-container wow fadeInUp">
                 <div class="row grid-base justify-content-center" style="margin-top: -97px;">
                     <!--<div class="col-lg-6 col-md-10">-->
                     <!--<div class="row grid-base pt-50 wow fadeInUp">-->


                     <!--contain main one-->



                     <!-- Job Categories -->
                     <section class="layout-pt-60 layout-pb-60 border-bottom-none">
                         <div class="auto-container " style="margin-top:46px;">
                             <div class="row justify-content-between align-items-end">
                                 <div class="col-lg-6">
                                     <div class="">
                                         <!--<h2 class="fw-700">Popular Job Categories</h2>-->
                                         <!--<div class="text mt-9">2020 jobs live - 293 added today.</div>-->
                                     </div>
                                 </div>


                             </div>

                             <div class="row mt-50 wow fadeInUp" style="margin-top: 0px !important;">


                                 <!-- Category Block -->



                                 <!-- Category Block -->
                                 <div class="category-block-three -type-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                     <div class="company-block">
                                         <div class="inner-box bg-clr-4">
                                             <figure class="image"><img src="images/icon-01.png" alt=""></figure>
                                             <h4 class="name" style="font-size: 18px; font-weight: 500; line-height: 26px;">The quality of hiring increases</h4>
                                         </div>
                                     </div>
                                 </div>

                                 <!-- Category Block -->
                                 <div class="category-block-three -type-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                     <div class="company-block">
                                         <div class="inner-box bg-clr-5">
                                             <figure class="image"><img src="images/icon-02.png" alt=""></figure>
                                             <h4 class="name" style="font-size: 18px; font-weight: 500; line-height: 26px;">Better integration of analytics<br></h4>
                                         </div>
                                     </div>
                                 </div>

                                 <!-- Category Block -->

                                 <div class="category-block-three -type-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                     <div class="company-block">
                                         <div class="inner-box bg-clr-4">
                                             <figure class="image"><img src="images/icon-03.png" alt=""></figure>
                                             <h4 class="name" style="font-size: 18px; font-weight: 500; line-height: 27px;">Automation saves times<br><br></h4>
                                         </div>
                                     </div>
                                 </div>
                                 <!-- Category Block -->
                                 <div class="category-block-three -type-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">

                                     <div class="company-block">
                                         <div class="inner-box bg-clr-3">
                                             <figure class="image"><img src="images/icon-04.png" alt=""></figure>
                                             <h4 class="name" style="font-size: 18px; font-weight: 500; line-height: 26px;">Unbiased decisions<br><br></h4>
                                         </div>
                                     </div>
                                 </div>
                             </div>



                         </div>
                 </div>

                 <!-- End Job Categories -->


                 <div class="sec-title light text-center">
                     <!--<h2>Discover why more companies are using Candi.AI to make hiring easy.<br>Try a Free Demo here.</h2>-->
                     <h2 class="mb-4 heading-title-h2">Try a Free Demo here.</h2>
                     <!--  <div class="text">Superio offers a way to completely optimize your entire recruiting process. Find better candidates, conduct more focused interviews, and make data-driven hiring decisions.</div>-->
                     <!--</div>-->

                     <!--<div class="btn-box">-->
                     <!--  <a href="#" class="theme-btn btn-white-type-2">Get A Free Demo</a>-->
                     <!--</div>-->
                     <!--<button type="button" class="theme-btn btn-style-one"> <a href="contact.html" style="background:#919191; color:white;">-->
                     <!--    Get A Free Demo</a> -->
                     <!--</button>-->
                     <div class="table-footer">
                        <a href="contact.html" class="theme-btn btn-style-three" style="background-color: #919191; color:white"> Get A Free Demo</a>
                      
                     <!--      <button type="button" class="theme-btn btn-style-one" style="background:none;">-->
                     <!--Skip To Pricing-->
                     <!--      </button>-->
                     <!--<button type="button" class="theme-btn btn-style-one"> <a href="product.html" style="background:#919191; color:white;">-->
                     <!--    Skip To Pricing</a> -->
                     <!--</button>-->
                      <a href="product.html" class="theme-btn btn-style-three" style="background-color: #919191; color:white ">Skip To Pricing</a>
                     </div>
                 </div>
             </div>
     </div>
     </section>
     <!-- End Call To Action -->

     <!-- Job Section -->
     <section class="job-section style-two">
         <div class="auto-container wow fadeInUp">
             <div class="sec-title text-center"><br>
                 <h2 class="heading-title-h2">Featured Jobs</h2><br>
                 <!--<div class="text">Know your worth and find the job that qualifies your life</div>-->
             </div>

             <div class="job-carousel owl-carousel owl-theme default-dots">
                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-1.png" alt=""></span>
                             <h4><a href="#">Software Engineer</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 4-5 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                         <!--<ul class="job-other-info">-->
                         <!--  <li class="time">Full Time</li>-->
                         <!--  <li class="required">Urgent</li>-->
                         <!--</ul>-->
                         <!--<center><button type="button" class="theme-btn btn-style-one"><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" style="background:#919191; color:white;">-->
                         <!--        View More</a>-->
                         <!--    </button></center>-->
                          <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>

                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-2.png" alt=""></span>
                             <h4><a href="#">Python Developer</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 2-3 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                               <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>

                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-3.png" alt=""></span>
                             <h4><a href="#">Java Developer</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 0-1 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                                <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>

                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-4.png" alt=""></span>
                             <h4><a href="#">Full-Stack Developer</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 0-1 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                               <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>

                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-5.png" alt=""></span>
                             <h4><a href="#">Backend Development</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 3-4 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                               <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>

                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-6.png" alt=""></span>
                             <h4><a href="#">Desktop Development</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 2-3 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                               <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>


                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-7.png" alt=""></span>
                             <h4><a href="#">Web Developer</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 5-6 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                                <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>

                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-8.png" alt=""></span>
                             <h4><a href="#">Database Developer</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 4-5 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                               <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>

                 <!-- Job Block -->
                 <div class="job-block-three">
                     <div class="inner-box">
                         <div class="content">
                             <span class="company-logo"><img src="images/resource/company-logo/2-9.png" alt=""></span>
                             <h4><a href="#">Senior BI Analyst</a></h4>
                             <ul class="job-info">
                                 <li><span class="icon flaticon-briefcase"></span> 2-3 Years</li>
                                 <li><span class="icon flaticon-map-locator"></span> New York, US</li>
                             </ul>
                         </div>
                               <div class="table-footer">
                       <center><a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-three" style="background-color: #919191; color:white">View More</a></center>
                </div>
                         <!--<button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>-->
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- End Job Section -->

     <!-- Top Companies -->
     <!--<section class="top-companies style-three">-->
     <!--  <div class="auto-container">-->
     <!--    <div class="sec-title">-->
     <!--     <center><h2>Featured Employers</h2>-->
     <!--      <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, provident.</div></center> -->
     <!--    </div>-->

     <!--    <div class="carousel-outer wow fadeInUp">-->

     <!--      <div class="companies-carousel-two owl-carousel owl-theme default-dots">-->
     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-1">-->
     <!--            <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>-->
     <!--            <h4 class="name">Microsoft</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-2">-->
     <!--            <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>-->
     <!--            <h4 class="name">IBM</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-3">-->
     <!--            <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>-->
     <!--            <h4 class="name">Accenture</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-4">-->
     <!--            <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>-->
     <!--            <h4 class="name">Oracle</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-5">-->
     <!--            <figure class="image"><img src="images/resource/company-5.png" alt=""></figure>-->
     <!--            <h4 class="name">TCS</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-1">-->
     <!--            <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>-->
     <!--            <h4 class="name">Delloite</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-2">-->
     <!--            <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>-->
     <!--            <h4 class="name">Capgemini</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-3">-->
     <!--            <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>-->
     <!--            <h4 class="name">Cognizant</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-4">-->
     <!--            <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>-->
     <!--            <h4 class="name">Apple</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-5">-->
     <!--            <figure class="image"><img src="images/resource/company-5.png" alt=""></figure>-->
     <!--            <h4 class="name">Amazon</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-1">-->
     <!--            <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>-->
     <!--            <h4 class="name">Intel</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-2">-->
     <!--            <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>-->
     <!--            <h4 class="name">PayPal</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-3">-->
     <!--            <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>-->
     <!--            <h4 class="name">Infosys</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-4">-->
     <!--            <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>-->
     <!--            <h4 class="name">Wipro</h4>-->
     <!--          </div>-->
     <!--        </div>-->

     <!--         Company Block -->
     <!--        <div class="company-block">-->
     <!--          <div class="inner-box bg-clr-5">-->
     <!--            <figure class="image"><img src="images/resource/company-5.png" alt=""></figure>-->
     <!--            <h4 class="name">Alphabet</h4>-->
     <!--          </div>-->
     <!--        </div>-->
     <!--      </div>-->
     <!--    </div>-->

     <!--  </div>-->
     <!--</section>-->
     <section class="clients-section-two alternate">
         <div class="auto-container">
             <div class="sec-title text-center">
                 <h2 class="heading-title-h2">Featured Employers</h2><br>
                 <!--<h2>Top Companies Hiring at Superio Now</h2>-->
                 <!--<div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>-->
             </div>
             <div class="sponsors-outer wow fadeInUp">
                 <!--Sponsors Carousel-->
                 <ul class="sponsors-carousel owl-carousel owl-theme">
                     <li class="slide-item">
                         <figure class="image-box"><a href="#"><img src="images/clients/1-1.png" alt=""></a></figure>
                     </li>
                     <li class="slide-item">
                         <figure class="image-box"><a href="#"><img src="images/clients/1-2.png" alt=""></a></figure>
                     </li>
                     <li class="slide-item">
                         <figure class="image-box"><a href="#"><img src="images/clients/1-3.png" alt=""></a></figure>
                     </li>
                     <li class="slide-item">
                         <figure class="image-box"><a href="#"><img src="images/clients/1-4.png" alt=""></a></figure>
                     </li>
                     <li class="slide-item">
                         <figure class="image-box"><a href="#"><img src="images/clients/1-5.png" alt=""></a></figure>
                     </li>
                     <li class="slide-item">
                         <figure class="image-box"><a href="#"><img src="images/clients/1-6.png" alt=""></a></figure>
                     </li>
                     <li class="slide-item">
                         <figure class="image-box"><a href="#"><img src="images/clients/1-7.png" alt=""></a></figure>
                     </li>
                 </ul>
             </div>
         </div>
     </section>
     <!-- End Top Companies -->

     <!-- End Work Section -->
     <!-- Ads Section -->
     <!--  <section class="ads-section job-section style-two" id="3">-->
     <!--    <div class="auto-container">-->
     <!--      <div class="sec-title text-center">-->
     <!--        <br><h2 style="    margin-top: -5px; margin-bottom: -14px;">Recruiting Done Right</h2>-->

     <!--      </div>-->
     <!--      <div class="row wow fadeInUp">-->

     <!--        <div class="advrtise-block col-lg-4 col-md-6 col-sm-12">-->
     <!--          <div-->
     <!--            class="inner-box"-->
     <!--            style="background-image: url(images/recruiting_01.png)"-->
     <!--          >-->


     <!--          </div>-->
     <!--          <br><br>-->
     <!--          <h5 style="    font-size: 18px;-->
     <!--font-weight: 500;-->
     <!--line-height: 18px;">Use our AI and machine learning techniques to identify talent faster. </h5>-->
     <!--        </div>-->


     <!--        <div class="advrtise-block col-lg-4 col-md-6 col-sm-12">-->
     <!--          <div-->
     <!--            class="inner-box"-->
     <!--            style="background-image: url(images/recruiting_02.png)"-->
     <!--          >-->

     <!--          </div>-->
     <!--          <br><br>-->
     <!--          <h5  style="    font-size: 18px;-->
     <!--font-weight: 500;-->
     <!--line-height: 18px;">Engage automatically with the candidates.</h5>-->
     <!--        </div>-->


     <!--        <div class="advrtise-block col-lg-4 col-md-6 col-sm-12">-->
     <!--          <div-->
     <!--            class="inner-box"-->
     <!--            style="background-image: url(images/recruiting_03.png)"-->
     <!--          >-->

     <!--          </div>-->
     <!--          <br><br>-->
     <!--          <h5  style="    font-size: 18px;-->
     <!--font-weight: 500;-->
     <!--line-height: 18px;">Track successful hires and instantaneously search For similar candidates.</h5>-->
     <!--        </div>-->
     <!--      </div>-->

     <!--  </section>-->
     <!-- End Ads Section -->


     <!-- App Section -->
     <section class="layout-pt-120 layout-pb-120">
         <div class="auto-container">
             <div class="row grid-base justify-content-between align-items-center">
                 <!-- Image Column -->
                 <div class="image-column col-lg-6 col-md-12 col-sm-12">
                     <div class="bg-shape"></div>
                     <figure class="image text-center wow fadeInLeft mobile-app-view">
                         <img src="images/Mobile Image-04.png" alt="" style="height: 500px;  " />
                         <!--style="height: 600px; width: 800px;"-->
                     </figure>
                 </div>

                 <div class="content-column col-lg-5 col-md-12 col-sm-12">
                     <div class="inner-columnn pt-0 pb-0 wow fadeInRight">
                         <div class="sec-title">
                             <!--<span class="sub-title text-green">DOWNLOAD & ENJOY</span>-->
                             <!--<h2>-->
                             <!--  Get the Candi.AI Job<br />-->
                             <!--  Search App-->
                             <!--</h2>-->
                             <center>
                             <h2 class="heading-title-h2" style="margin-bottom:15px;" >Download the App</h2>
                            </center>
                         </div>

                         <div class="content-icons">
                             <div class="item">
                                 <div class="icon-wrap">
                                     <span class="icon-green icon icon-case"></span>
                                 </div>
                                 <div class="content">
                                     <h4 class="text" style="font-size: 18px; font-weight: 500; line-height: 30px; color:#696969">Use our AI and machine learning techniques to identify talent faster.</h4>
                                     <!--<p>-->
                                     <!--  Use our AI and machine learning techniques to identify talent faster.-->
                                     <!--</p>-->
                                 </div>
                             </div>

                             <div class="item">
                                 <div class="icon-wrap">
                                     <span class="icon-green icon icon-contact"></span>
                                 </div>
                                 <div class="content">
                                     <h4 class="text" style="font-size: 18px; font-weight: 500; line-height: 30px; color:#696969">Engage automatically with the candidates.</h4>
                                     <!--<p>-->
                                     <!--   Engage automatically with the candidates.-->
                                     <!--</p>-->
                                 </div>
                             </div>

                             <div class="item">
                                 <div class="icon-wrap">
                                     <span class="icon-green icon icon-doc"></span>
                                 </div>
                                 <div class="content">
                                     <h4 class="text" style="font-size: 18px; font-weight: 500; line-height: 30px; color:#696969">Track successful hires and instantaneously search similar candidates.</h4>
                                     <!--<p>-->
                                     <!--  Track successful hires and instantaneously search similar candidates.-->

                                     <!--</p>-->
                                 </div>
                             </div>
                         </div>

                         <div class="download-btn">
                             <a href="#"><img src="images/icons/google2.png" style="height: 50px;"></a>
                             <a href="#"><img src="images/icons/google1.png" style="height: 50px;"></a>
                         </div>
                         <!-- <button type="button" class="theme-btn btn-style-one">-->
                         <!--  Download App-->
                         <!--</button>-->
                     </div>
                 </div>
             </div>
         </div>
     </section>


     <!-- Testimonials Section -->
     <section class="layout-pt-120 layout-pb-120 section-bg-color -light job-section.style-two job-section style-two">
         <div class="section-bg-color__item -light"></div>

         <div class="auto-container">
             <div class="row justify-content-center text-center">
                 <div class="col-auto">
                     <div class="">
                         <h2 class="heading-title-h2">Client Appreciation Tokens</h2>
                         <!--<div class="text mt-9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, provident.</div>-->
                     </div>
                 </div>
             </div>


             <div class="job-carousel pt-50 wow fadeInUp owl-carousel owl-theme default-dots">

                 <!-- Job Block -->
                 <div class="testimonial -type-1" style="backgroung-color:white">
                     <div class="image">
                         <center> <img src="images/index-12/testimonials/1.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center> <img src="images/index-12/testimonials/2.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center> <img src="images/index-12/testimonials/3.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center><img src="images/index-12/testimonials/1.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center> <img src="images/index-12/testimonials/2.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center><img src="images/index-12/testimonials/3.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center> <img src="images/index-12/testimonials/1.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center><img src="images/index-12/testimonials/2.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center> <img src="images/index-12/testimonials/3.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center> <img src="images/index-12/testimonials/1.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <div class="testimonial -type-1">
                     <div class="image">
                         <center><img src="images/index-12/testimonials/2.png" alt="image"></center>
                     </div>
                     <center>
                         <div class="author">
                             <div class="name">Devon Lane</div>
                             <div class="job">Team Leader, Paypal</div>
                         </div>
                     </center>

                     <div class="content">
                         <!--<h4>Design Quality</h4>-->
                         <p style=" font-size: 18px;">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                     </div>


                 </div>

                 <!-- Job Block -->
                 <!--<div class="testimonial -type-1">-->
                 <!--  <div class="image">-->
                 <!--  <center>  <img src="images/index-12/testimonials/3.png" alt="image"></center>-->

                 <!--  </div>-->
                 <!--  <center><div class="author">-->
                 <!--    <div class="name">Devon Lane</div>-->
                 <!--    <div class="job">Team Leader, Paypal</div>-->
                 <!--  </div>-->
                 <!--</div></center>-->

                 <!--  <div class="content">-->

                 <!--    <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>-->
                 <!--  </div>-->




             </div>
         </div>
     </section>
     <!-- End Testimonials Section -->



    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="container-fluid">
            <!--Widgets Section-->
            <div class="widgets-section" style="padding-top:50px">
                <div class="row">
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column d-flex float-right links-widget-2">
                            <div class="logo">
                                <img src="images/Candi-AI-07.png" style="width:150px;" />
                            </div>
                        </div>
                    </div>
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                                <div class="footer-widget">
                                    <h4 class="widget-title" style="color:#FFA737">Important Links</h4>
                                    <div class="widget-content">
                                        <div class="widget-content d-flex">
                                            <ul class="list">
                                                <li><a href="#">Terms & Conditions </a></li>
                                                <li><a href="#">FAQ's</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Disclaimer</a></li>
                                                <li><a href="#">Subscribe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                                <div class="footer-widget">
                                    <h4 class="widget-title" style="color:#FFA737">Quick Links</h4>
                                    <div class="widget-content">
                                        <div class="widget-content d-flex">
                                            <ul class="list">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Employer</a></li>
                                                <li><a href="#">Jobseeker</a></li>
                                                <li><a href="#">Blogs</a></li>
                                                <li><a href="#">Pricing</a></li>
                                                <li><a href="#">Services</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-detail links-widget-2">
                            <div class="phone-num">
                                <h5 class="widget-title" style="color:#FFA737">Contact Us</h5>
                                <a class="mail" href="#">
                                    <i class="fas fa-envelope"></i> Sales & Marketing<br>
                                    <span class="spn-mail">sales@candi.ai</span>
                                </a>
                                <a class="mail" href="#">
                                    <i class="fas fa-envelope"></i> Support<br>
                                    <span class="spn-mail">support@candi.ai</span>
                                </a>
                                 <!--<a href="#"><i class="fa fa-phone"> </i></a>-->
                            </div>
                            <div class="address">
                                <div class="social-linkss">
                                    <a href="https://www.facebook.com/Candiai-105940091947032/" style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-facebook-f fa-2x"></i>
                                    </a>
                                    <a href="https://www.instagram.com/candi.ai/"  style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"  style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-linkedin-in fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="big-column col-xl-12 mt-4">
                        <div class="row">
                            <div class="col-xl-8 col-md-8 col-sm-7 col-xs-12 app-detail">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p style="color:#999;padding-left:10px">
                                            Download Mobile App
                                        </p>
                                    </div>
                                    <div class="col-md-6 app-download-images">
                                        <div>
                                            <a href="javascript:void(0);" data-wow-duration="2s" data-wow-delay="0.2s">
                                                <img src="images/android.png">
                                            </a>
                                        </div>
                                        <div>
                                            <a href="javascript:void(0);" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <img src="images/applestore.png">
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4 col-sm-5 col-xs-12 text-right">
                                <div class="inq-btn">
                                    <a href="./contact.html" type="button" class="theme-btn btn-style-one" style="">
                                        <i class="fas fa-envelope"></i> Inquiry Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="auto-container">
                        <div class="outer-box">
                            <div class="row">
                                <!--
                                <div class="col-lg-4">
                                    <div class="copyright-text">
                                        <p>Copyright &#169; 2021 - 2022. Candi.AI is a CandiSource Technology Solutions. All right reserved</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="social-links text-center">
                                        <small style="color:rgba(255,255,255,0.5)">Terms And Condition</small>
                                    </div>
                                </div>
                                <div class="col-lg-4 "></div>
                                <div class="col-lg-4 ">
                                    <button type="button" class="theme-btn btn-style-one" style="background:#fe8101; color:white; height:10px;float: right;  padding: 18px 35px 15px 4px;">
                                        <a href="./contact.html" style="color:white;">
                                            Inquiry Now
                                        </a>
                                    </button>
                                </div>
                                -->
                                <center>
                                    <p style="padding-top: 20px;color: white;font-size: 14px;letter-spacing: 0.5px;">
                                        Copyright &#169; 2021 - 2022. Candi.AI is a product of CandiSource Technology Solutions. All right reserved
                                    </p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bottom-->
        <!--<div class="footer-bottom">-->
        <!--  <div class="auto-container">-->
        <!--    <div class="outer-box">-->
        <!--      <div class="copyright-text">-->
        <!--        <center>-->
        <!--          <p>-->
        <!--            <a href="http://solicitousbusiness.com/"-->
        <!--              >Powered with-->
        <!--              <i class="fa fa-heart" style="color: red"></i> By</a-->
        <!--            ><a href="http://solicitousbusiness.com/"> Solicitous</a>-->
        <!--          </p>-->
        <!--        </center>-->
        <!--      </div>-->
        <!--      <div class="social-links"><p>Terms And Condition</p>-->
        <!--        <a href="https://www.facebook.com/Candiai-105940091947032/"-->
        <!--          ><i class="fab fa-facebook-f"></i-->
        <!--        ></a>-->
        <!--        <a href="https://www.instagram.com/candi.ai/"-->
        <!--          ><i class="fab fa-instagram"></i-->
        <!--        ></a>-->
        <!--        <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"-->
        <!--          ><i class="fab fa-linkedin-in"></i-->
        <!--        ></a>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--  </div>-->
        <!--</div>-->
        <div class="scroll-to-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span>
        </div>
    </footer>
    <!-- End Main Footer -->
    
    </div>
    <!-- End Page Wrapper -->

     <script src="js/jquery.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/chosen.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.fancybox.js"></script>
     <script src="js/jquery.modal.min.js"></script>
     <script src="js/mmenu.polyfills.js"></script>
     <script src="js/mmenu.js"></script>
     <script src="js/appear.js"></script>
     <script src="js/anm.min.js"></script>
     <script src="js/ScrollMagic.min.js"></script>
     <script src="js/rellax.min.js"></script>
     <script src="js/owl.js"></script>
     <script src="js/wow.js"></script>
     <script src="js/script.js"></script>
 </body>
 </html>