<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Candi.AI</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="./style2.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link
      rel="shortcut icon"
      href="images/Candi-AI-06.png"
      type="image/x-icon"
    />
    <link rel="icon" href="images/Candi-AI-06.png" type="image/x-icon" />
    <!--<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/clay/lib/css/atlas.css'><link rel="stylesheet" href="./style.css">-->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- New CSS File Added On 06-06-2022 -->
     <link href="new_responsive.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <style>
    .main-menu .navigation > li > a {
         color:#FFA737;
        }
         .main-menu .navigation > li > a:hover{
         color: #FFC217;
    }
    .work-block.-type-4:hover .icon-wrap{
        background-color: orange;
    }
       
         .row.counter {
    /*background: orange;*/
    border-radius: 22px;
    height: 85px;
        width: 500px;
}
.fun-fact-section .count-box{
        color: black;
        margin-top: 18px;
}
.fun-fact-section .counter-title{
        color: black;
    
}
.user-icon-color-9 {
  background-color: #FFF;
  box-shadow: 0 0 0 1px #E7E7ED;
  color: #fe8101;
}
   
@media screen and (max-width: 500px) {
  .pp {
    float: none;
    width: 100%;
    color: red;
    display: block;
    border: 2px solid red;
  }
}
.hover a:hover{
    background-color: orange !important;
} 
  /* ----------new style---------  */

.content-icons .content h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    margin-top: -10px;
    margin-bottom: 7px;
}
/*.banner-section-two{*/
/*    height:578px;*/
/*}*/
.banner-section-two .content-column h3 {
        color: #FFA737;
}
.company-block .inner-box.bg-clr-4 {
  background: #BCBCBC;
}
.company-block .inner-box.bg-clr-5 {
  background:#DDDDDD;
}
.company-block .inner-box.bg-clr-2 {
  background: #BCBCBC;
}


    </style>
  </head>

  <body data-anm=".anm" style="background-image: url(./images/featured_jobs.jpg);">
    <div class="page-wrapper">
      <!-- Preloader -->
      <!-- <div class="preloader"></div> -->

      <!-- Main Header-->
      <header class="main-header alternate -type-14">
        <div class="auto-container">
          <!-- Main box -->
          <div class="main-box">
            <!--Nav Outer -->
            <div class="nav-outer w-100 justify-content-between">
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"
                    ><img src="images/Candi-AI-07.png"
                      alt=""
                      title=""
                      style="height: 65px; width: 256.3px"
                  /></a>
                </div>
              </div>

              <nav class="nav main-menu" >
                <ul class="navigation" id="navbar" >
                  <li class="dropdown has-mega-menu"  >
                    <a href="index.html" >Home</a>
                  </li>
                  <li class="dropdown">
                  <a href="javascript:void(0);">About Us</a>
                  <ul>
                    <li><a href="overview.html">Overview</a></li>
                    <!--<li><a href="">Vision</a></li>-->
                    <!--<li><a href="">Values</a></li>-->
                    <!--<li><a href="">Media</a></li>-->
                    <li><a href="blog.html">Blogs</a></li>
                    
                  </ul>
                </li>

                    
                    <li class="dropdown has-mega-menu">
                                     <a href="product.html" >Product</a>
                    </li>
                    
                  <!-- <li class="dropdown has-mega-menu" >-->
                  <!--  <a href="index.html" >Pricing</a>-->
                  <!--</li>-->
                   
               
                  
                  <li class="dropdown">
                  <span style="color:#FFA737;">Services</span>
                    <ul>
                     <li><a href="services.html#staff">Staffing Solutions</a></li>
                     <li><a href="services.html#rpo">RPO</a></li>
                     <li><a href="services.html#project">Project Consulting</a></li>
                    </ul>
                </li>
                  <li >
                    <a href="contact.html"><span >Contact Us</span></a>
                  </li>
                  
                  <li>
                                     <div class="dropdown user-btn show">
                                         <button class="btn p-0 rounded-circle " id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <div class="sticker sticker-circle sticker-light user-icon-color-9 sticker-lg" style="padding: 4px 0px;border-radius: 50px;width: 45px;height: 45px;font-size: 25px;background: #fe8101;color: #ffffff;">
                                                 <i class="fa fa-user"></i>
                                             </div>
                                         </button>

                                         <div class="dropdown-menu dropdown-menu-personal-menu user-ul d-none show" ref="menu">
                                             <div class="hover">
                                                 <ul>
                                                     <li><a class="dropdown-item" href="https://main.solicitous.cloud/candi2/portal/superio/login.php">Login as Jobseeker</a></li>
                                                     <li><a class="dropdown-item" href="https://main.solicitous.cloud/portal/page-login.php">Login as Employer</a></li>

                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                                 </li>
                  
                  
                  
                  <!--<li><a href="" class="call-modal icon-user-dash"></a></li>-->
                  <!-- Only for Mobile View -->
                 
                </ul>
              </nav>
              <!-- Main Menu End-->
            </div>

            <!-- <div class="outer-box">
              
              <div class="btn-box">
                <a
                  href="login-popup.html"
                  class="theme-btn btn-style-six call-modal"
                  >Login / Register</a
                >
                <a
                  href="dashboard-post-job.html"
                  class="theme-btn btn-style-five"
                  ><span class="btn-title">Job Post</span></a
                >
              </div>
            </div> -->
          </div>
        </div>

        <!-- Mobile Header -->
        <div class="mobile-header">
          <div class="logo">
            <a href="index.html"><img src="images/Candi-AI-07.png" alt="" title="" /></a>
          </div>

          <!--Nav Box-->
          <div class="nav-outer clearfix">
            <div class="outer-box">
              <!-- Login/Register -->
              <div class="login-box">
                <a href="#" class="call-modal"
                  ><span class="icon-user"></span
                ></a>
              </div>

              <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"
                ><i class="fa fa-bars" aria-hidden="true"></i>
</a>
            </div>
          </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>
      </header>
      <!--End Main Header -->

      <!-- Banner Section-->
      <section class="banner-section-two" id="about">
        <div class="auto-container">
          <div class="row">
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column wow fadeInUp">
                <div class="title-box">
                  <h3 style="display: inline;color: #FFA737;font-style: italic;font-size: 27px;">Find Your Dream Job<br>Search results tuned precisely to the criteria you set so we can better connect you with relevant and personalized positions</h3>
                </div>

            
                </div>

               
                
                  <div class="table-footer">
              <div style="margin-top: -50px;text-align:center;" class="b1">
                <a href="view_demo.html" type="button" style="background:#919191;" class="theme-btn btn-style-one">
                  <i class="fa fa-play-circle pe-1" aria-hidden="true"></i>
                  View Demo</a>
                

             
                 <a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-one" style="background-color: #919191; color:white"> Login</a>

                 <a href="https://main.solicitous.cloud/candi2/portal/superio/login.php" class="theme-btn btn-style-one" style="background-color: #919191; color:white"> Register</a>
                 </div>
                 
                </div>
               
                </div>
          

            <!--<div class="image-column col-lg-5 offset-xl-1 col-md-12">-->
            <!--  <div class="image-box">-->
            <!--    <figure-->
            <!--      class="main-image anm"-->
            <!--      data-wow-delay="1000ms"-->
            <!--      data-speed-x="2"-->
            <!--      data-speed-y="2"-->
            <!--    >-->
            <!--      <img src="images/banners_candi_ai-05.png" alt=""/>-->
            <!--    </figure>-->
            <!--  </div>-->
            <!--</div>-->
          </div>
        </div>
      </section>
      <!-- End Banner Section-->
   
<!-- -------- ttt--------------- -->
    <!-- steps Section -->
    

   
<div class="pp">
 <div class="sec-title text-center" style=" margin-top: 20px;">
       <!--<h2 class="fw-700" style="color: white; margin-top:-10px;">How it Works</h2>-->
       <center><h2 class="heading-title-h2">Candi Process</h2></center>
          <!--<div class="text" style="color: white;"><h2 style="color:white">Discover why more companies are using Candi.ai to make hiring easy.</h2></div> -->
        </div>
        <ul class="row infoGraphic">
            

        <div class="list col-md-2">
          <div class="numberWrap">
            <!--<div class="number fontColor1">1</div>-->
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconCodepen"></div> -->
            <!--<h2 class="candi-pro-head">Register with Candi.ai</h2>-->
          </div>
        </div>
        <div class="list col-md-2">
          <div class="numberWrap">
            <!--<div class="number fontColor2">2</div>-->
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconSocial"></div> -->
            <!--<h2 class="candi-pro-head" style="color: rgb(88, 88, 88);">Screening By BOT</h2>-->
          </div>
        </div>
        <div class="list col-md-2">
          <div class="numberWrap">
            <!--<div class="number fontColor3">3</div>-->
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconAirplane"></div> -->
            <!--<h2 class="candi-pro-head">Find & Apply Jobs</h2>-->
          </div>
        </div>
        <div class="list col-md-2">
          <div class="numberWrap">
            <!--<div class="number fontColor4">4</div>-->
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconMap"></div> -->
            <!--<h2 class="candi-pro-head" style="color: rgb(88, 88, 88);">Schedule your Interview at ease</h2>-->
          </div>
        </div>
        <div class="list col-md-2">
          <div class="numberWrap">
            <!--<div class="number fontColor5">5</div>-->
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconBulb"></div> -->
            <!--<h2 class="candi-pro-head">Get offer</h2>-->
          </div>
        </div>
     </div>     

 <main >
      <ul class="infoGraphic" >
        <li class="list first" >
          <div class="numberWrap" >
            <div class="number fontColor1" style="margin-top:60px; margin-left:-10px;">1</div>
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconCodepen"></div> -->
            <h2  style="color:#FFA737">Register with Candi.ai</h2>
          </div>
        </li>
        <li class="list">
          <div class="numberWrap">
            <div class="number fontColor2" style="color:#FFA737; margin-top:60px; margin-left:-30px;" >2</div>
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconSocial"></div> -->
            <h2 style="color: rgb(88, 88, 88);">Screening By BOT</h2>
          </div>
        </li>
        <li class="list">
          <div class="numberWrap">
            <div class="number fontColor3" style="margin-top:60px; margin-left:-10px;">3</div>
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconAirplane"></div> -->
            <h2  style="color:#FFA737">Find & Apply Jobs</h2>
          </div>
        </li>
        <br />
        <br />

        <li class="list">
          <div class="numberWrap">
            <div class="number fontColor4"  style="color:#FFA737; margin-top:60px; margin-left:-30px;" >4</div>
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconMap"></div> -->
            <h2 style="color: rgb(88, 88, 88);">Schedule your Interview at ease</h2>
          </div>
        </li>
        <li class="list">
          <div class="numberWrap">
            <div class="number fontColor5" style="margin-top:60px; margin-left:-10px;">5</div>
            <div class="coverWrap">
              <div class="numberCover"></div>
            </div>
          </div>
          <div class="content">
            <!-- <div class="icon iconBulb"></div> -->
            <h2  style="color:#FFA737" >Get offer</h2>
          </div>
        </li>
        <!--     <li>
      <div class="numberWrap">
      <div class="number  fontColor6">6</div>
      <div class="coverWrap">
        <div class="numberCover"></div>
      </div>
        </div>
      <div class="content">
        <div class="icon iconPeace"></div>
        <h2>Succeed</h2>
        <p>Sagittis, audantium sem eveniet lacus pede porttitor aenean.</p>
      </div>
    </li> -->
      </ul>
    </main>

</div>
        

       
      <!-- Work Section -->
    
      <!-- Call To Action Two -->
    <section class="call-to-action-two overlay-black-60"   style="background-image: url(./images/featured_jobs.jpg);    z-index: -1;">
        
        <div class="sec-title text-center" style=" margin-top: 16px;">
       <!--<h2 class="fw-700" style="color: white; margin-top:-10px;">How it Works</h2>-->
       <center><h2 class="heading-title-h2">What We Offer</h2></center>
          <!--<div class="text" style="color: white;"><h2 style="color:white">Discover why more companies are using Candi.ai to make hiring easy.</h2></div> -->
        </div>
        
        
      <div class="auto-container wow fadeInUp">
        <div class="row grid-base justify-content-center" style="margin-top: -97px;">
          <!--<div class="col-lg-6 col-md-10">-->
              <!--<div class="row grid-base pt-50 wow fadeInUp">-->
        
        
                                                     <!--contain main one-->
          
          
         
           <!-- Job Categories -->
    <section class="layout-pt-60 layout-pb-60 border-bottom-none"   >
      <div class="auto-container " style="margin-top:46px;">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="">
              <!--<h2 class="fw-700">Popular Job Categories</h2>-->
              <!--<div class="text mt-9">2020 jobs live - 293 added today.</div>-->
            </div>
          </div>

          
        </div>

        <div class="row mt-50 wow fadeInUp" style="margin-top: 0px !important;">

         
<!-- Category Block -->
         
          

          <!-- Category Block -->
           <div class="category-block-three -type-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="company-block">
              <div class="inner-box bg-clr-4">
                <figure class="image"><img src="images/speedometer.png" alt=""></figure>
                <h4 class="name" style="font-size: 18px; font-weight: 500; line-height: 26px;">Check your candi score</h4>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="company-block">
              <div class="inner-box bg-clr-5">
                <figure class="image"><img src="images/resume.png" alt=""></figure>
                <h4 class="name" style="font-size: 18px; font-weight: 500; line-height: 26px;">Resume service<br></h4>
              </div>
            </div>
          </div>

          <!-- Category Block -->
         
           <div class="category-block-three -type-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="company-block">
              <div class="inner-box bg-clr-2">
                <figure class="image"><img src="images/stamp.png" alt=""></figure>
                <h4 class="name" style="font-size: 18px; font-weight: 500; line-height: 26px;">Document validation</h4>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-three -type-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
            
            <div class="company-block"> 
              <div class="inner-box bg-clr-5">
                <figure class="image"><img src="images/conversation.png" alt=""></figure>
                <h4 class="name" style="font-size: 18px; font-weight: 500; line-height: 26px;">Consult with us </h4>
              </div>
            </div>
          </div>
          </div>

          

        </div>
      </div>
    
    <!-- End Job Categories -->

          
         
        </div>
      </div>
    </section>
    <!-- End Call To Action -->
      

   
   
    

      <!-- App Section -->
      <section class="layout-pt-120 layout-pb-120">
        <div class="auto-container">
          <div class="row grid-base justify-content-between align-items-center">
            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div class="bg-shape"></div>
              <figure class="image text-center wow fadeInLeft">
                <img src="images/Mobile Image-04.png" alt=""  style="height: 500px;  "/>
                 <!--style="height: 600px; width: 800px;"-->
              </figure>
            </div>

            <div class="content-column col-lg-5 col-md-12 col-sm-12">
              <div class="inner-column pt-0 pb-0 wow fadeInRight">
                <div class="sec-title">
                  <!--<span class="sub-title text-green">DOWNLOAD & ENJOY</span>-->
                  <!--<h2>-->
                  <!--  Get the Candi.ai Job<br />-->
                  <!--  Search App-->
                  <!--</h2>-->
                  <h2 class="heading-title-h2" style="margin-bottom: 10px;">Download the App</h2>
                </div>

                <div class="content-icons">
                  <div class="item">
                    <div class="icon-wrap">
                      <!-- <span class="icon-green icon icon-case"></span> -->
                    </div>
                    <div class="content">
                      <h4>Use our AI and machine learning techniques to identify talent faster.</h4>
                      <!--<p>-->
                      <!--  Use our AI and machine learning techniques to identify talent faster.-->
                      <!--</p>-->
                    </div>
                  </div>

                  <div class="item">
                    <div class="icon-wrap">
                      <!-- <span class="icon-green icon icon-contact"></span> -->
                    </div>
                    <div class="content">
                      <h4>Engage automatically with the candidates.</h4>
                      <!--<p>-->
                      <!--   Engage automatically with the candidates.-->
                      <!--</p>-->
                    </div>
                  </div>

                  <div class="item">
                    <div class="icon-wrap">
                      <!-- <span class="icon-green icon icon-doc"></span> -->
                    </div>
                    <div class="content">
                      <h4>Track successful hires and instantaneously search similar candidates.</h4>
                      <!--<p>-->
                      <!--  Track successful hires and instantaneously search similar candidates.-->

                      <!--</p>-->
                    </div>
                  </div>
                </div>

               <div class="download-btn">
                 <a href="#"><img src="images/icons/google2.png" style="height: 50px;" ></a>
                  <a href="#"><img src="images/icons/google1.png" style="height: 50px;"></a>
                </div>
                <!-- <button type="button" class="theme-btn btn-style-one">-->
                <!--  Download App-->
                <!--</button>-->
              </div>
            </div>
          </div>
        </div>
      </section>
      
        <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="container-fluid">
            <!--Widgets Section-->
            <div class="widgets-section" style="padding-top:50px">
                <div class="row">
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column d-flex float-right links-widget-2">
                            <div class="logo">
                                <img src="images/Candi-AI-07.png" style="width:150px;" />
                            </div>
                        </div>
                    </div>
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                                <div class="footer-widget">
                                    <h4 class="widget-title" style="color:#FFA737">Important Links</h4>
                                    <div class="widget-content">
                                        <div class="widget-content d-flex">
                                            <ul class="list">
                                                <li><a href="#">Terms & Conditions </a></li>
                                                <li><a href="#">FAQ's</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Disclaimer</a></li>
                                                <li><a href="#">Subscribe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                                <div class="footer-widget">
                                    <h4 class="widget-title" style="color:#FFA737">Quick Links</h4>
                                    <div class="widget-content">
                                        <div class="widget-content d-flex">
                                            <ul class="list">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Employer</a></li>
                                                <li><a href="#">Jobseeker</a></li>
                                                <li><a href="#">Blogs</a></li>
                                                <li><a href="#">Pricing</a></li>
                                                <li><a href="#">Services</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-detail links-widget-2">
                            <div class="phone-num">
                                <h5 class="widget-title" style="color:#FFA737">Contact Us</h5>
                                <a class="mail" href="#">
                                    <i class="fas fa-envelope"></i> Sales & Marketing<br>
                                    <span class="spn-mail">sales@candi.ai</span>
                                </a>
                                <a class="mail" href="#">
                                    <i class="fas fa-envelope"></i> Support<br>
                                    <span class="spn-mail">support@candi.ai</span>
                                </a>
                                 <!--<a href="#"><i class="fa fa-phone"> </i></a>-->
                            </div>
                            <div class="address">
                                <div class="social-linkss">
                                    <a href="https://www.facebook.com/Candiai-105940091947032/" style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-facebook-f fa-2x"></i>
                                    </a>
                                    <a href="https://www.instagram.com/candi.ai/"  style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"  style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-linkedin-in fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="big-column col-xl-12 mt-4">
                        <div class="row">
                            <div class="col-xl-8 col-md-8 col-sm-7 col-xs-12 app-detail">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p style="color:#999;padding-left:10px">
                                            Download Mobile App
                                        </p>
                                    </div>
                                    <div class="col-md-6 app-download-images">
                                        <div>
                                            <a href="javascript:void(0);" data-wow-duration="2s" data-wow-delay="0.2s">
                                                <img src="images/android.png">
                                            </a>
                                        </div>
                                        <div>
                                            <a href="javascript:void(0);" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <img src="images/applestore.png">
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4 col-sm-5 col-xs-12 text-right">
                                <div class="inq-btn">
                                    <a href="./contact.html" type="button" class="theme-btn btn-style-one" style="">
                                        <i class="fas fa-envelope"></i> Inquiry Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="auto-container">
                        <div class="outer-box">
                            <div class="row">
                                <!--
                                <div class="col-lg-4">
                                    <div class="copyright-text">
                                        <p>Copyright &#169; 2021 - 2022. Candi.AI is a CandiSource Technology Solutions. All right reserved</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="social-links text-center">
                                        <small style="color:rgba(255,255,255,0.5)">Terms And Condition</small>
                                    </div>
                                </div>
                                <div class="col-lg-4 "></div>
                                <div class="col-lg-4 ">
                                    <button type="button" class="theme-btn btn-style-one" style="background:#fe8101; color:white; height:10px;float: right;  padding: 18px 35px 15px 4px;">
                                        <a href="./contact.html" style="color:white;">
                                            Inquiry Now
                                        </a>
                                    </button>
                                </div>
                                -->
                                <center>
                                    <p style="padding-top: 20px;color: white;font-size: 14px;letter-spacing: 0.5px;">
                                        Copyright &#169; 2021 - 2022. Candi.AI is a product of CandiSource Technology Solutions. All right reserved
                                    </p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bottom-->
        <!--<div class="footer-bottom">-->
        <!--  <div class="auto-container">-->
        <!--    <div class="outer-box">-->
        <!--      <div class="copyright-text">-->
        <!--        <center>-->
        <!--          <p>-->
        <!--            <a href="http://solicitousbusiness.com/"-->
        <!--              >Powered with-->
        <!--              <i class="fa fa-heart" style="color: red"></i> By</a-->
        <!--            ><a href="http://solicitousbusiness.com/"> Solicitous</a>-->
        <!--          </p>-->
        <!--        </center>-->
        <!--      </div>-->
        <!--      <div class="social-links"><p>Terms And Condition</p>-->
        <!--        <a href="https://www.facebook.com/Candiai-105940091947032/"-->
        <!--          ><i class="fab fa-facebook-f"></i-->
        <!--        ></a>-->
        <!--        <a href="https://www.instagram.com/candi.ai/"-->
        <!--          ><i class="fab fa-instagram"></i-->
        <!--        ></a>-->
        <!--        <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"-->
        <!--          ><i class="fab fa-linkedin-in"></i-->
        <!--        ></a>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--  </div>-->
        <!--</div>-->
        <div class="scroll-to-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span>
        </div>
    </footer>
    <!-- End Main Footer -->
     
    </div>
    <!-- End Page Wrapper -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/chosen.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.modal.min.js"></script>
    <script src="js/mmenu.polyfills.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/anm.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <script src="js/new.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>

  <!-- Mirrored from creativelayers.net/themes/superio/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 08:36:18 GMT -->
</html>
