 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="utf-8" />
     <title>Candi.AI</title>

     <!-- Stylesheets -->
     <link href="css/bootstrap.css" rel="stylesheet" />
     <link href="css/style.css" rel="stylesheet" />
     <link href="css/responsive.css" rel="stylesheet" />

     <link href="new_responsive.css" rel="stylesheet" />

     <link rel="shortcut icon" href="images/Candi-AI-06.png" type="image/x-icon" />
     <link rel="icon" href="images/Candi-AI-06.png" type="image/x-icon" />
     <!--<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/clay/lib/css/atlas.css'>-->
     <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
     <link rel="stylesheet" href="./style.css">
     <!-- Responsive -->
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

     <style>
     a.mail {
    color: #FFA737 !important;
}
         .work-block.-type-4:hover .icon-wrap {
             background-color: orange;
         }

         .row.counter {
             /*background: orange;*/
             border-radius: 22px;
             height: 85px;
             width: 500px;
         }

         .fun-fact-section .count-box {
             color: black;
             margin-top: 18px;
         }

         .fun-fact-section .counter-title {
             color: black;

         }

         .user-icon-color-9 {
             background-color: #FFF;
             box-shadow: 0 0 0 1px orange !important;
             color: #fe8101;
         }

         .hover a:hover {
             background-color: #FFA737 !important;
         }
         
        .main-menu .navigation > li > a {
         color:#FFA737;
    }
    .main-menu .navigation > li > a:hover{
         color: #FFC217;
    }
    
     .btn-style-one {
         background-color: #919191;
     }
     .company-block .inner-box.bg-clr-4 {
     background: #DDDDDD;
}
     .company-block .inner-box.bg-clr-5 {
      background: #BCBCBC;
}
.banner-section-two{
    height:auto!important;
}
.banner-section-two:before {
  position: absolute;
  left: 0;
  /*top: 95px;*/
  top: 0px;
  height: 350px!important;
  width: 100%;
  background-image: url(images/bg-01.png) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
}
.overview-info-section{
    height:690px;
}
.overview-title{
    /*height: 313px;*/
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 30px 0px;
}
.overview-title h3{
    color:#ffffff!important;
    font-size:40px!important;
}
.overview-section{
    /*height:377px;*/
    /*height:345px;*/
    height:230px;
    display: flex;
    justify-content: center;
    padding: 0px 130px;
}
.overview-section > div{
    font-size: 17px;
    font-weight: 500;
    padding-top: 5px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 25px;
    text-transform: capitalize;
}
@media screen and (max-width: 1220px) {
  .overview-section > div{
      padding-top:15px;
  }
}
     </style>
 </head>

 <body data-anm=".anm" style="background-image: url(./images/featured_jobs.jpg);">
     <div class="page-wrapper">
         <!-- Preloader -->


         <!-- Main Header-->
         <header class="main-header alternate -type-14">
             <div class="auto-container">
                 <!-- Main box -->
                 <div class="main-box">
                     <!--Nav Outer -->
                     <div class="nav-outer w-100 justify-content-between">
                         <div class="logo-box">
                             <div class="logo">
                                 <a href="index.html"><img src="images/Candi-AI-07.png" alt="" title="" style="height: 65px; width: 256.3px;" /></a>
                             </div>
                         </div>

                         <nav class="nav main-menu">
                             <ul class="navigation" id="navbar">
                                 <li class="dropdown has-mega-menu">
                                     <a href="index.html">Home</a>
                                 </li>
                                 <li class="dropdown">
                                     <a href="javascript:void(0);">About Us</a>
                                     <ul>
                                         <li><a href="overview.html">Overview</a></li>
                                         <li><a href="blog.html">Blogs</a></li>
                                         <!--<li><a href=""></a></li>-->
                                         <!--<li><a href=""></a></li>-->
                                         <!--<li><a href=""></a></li>-->
                                         

                                     </ul>
                                 </li>

                                 <!--<li class="dropdown has-mega-menu" >-->
                                 <!--  <a href="#about">About Us</a>-->
                                 <!--</li>-->
                                  <li class="dropdown has-mega-menu">
                                     <a href="product.html">Product</a>
                                 </li>
                                 <!--<li class="dropdown has-mega-menu">-->
                                 <!--    <a href="index.html">Pricing</a>-->
                                 <!--</li>-->

                                 <!--  <li class="dropdown has-mega-menu" >-->
                                 <!--   <a href="employer-landing.html">Employer</a>-->
                                 <!-- </li>-->

                                 <!--<li class="dropdown has-mega-menu" >-->
                                 <!--   <a href="landing.html">Jobseeker</a>-->
                                 <!-- </li>-->


                                 <li class="dropdown" >
                                     <span style=" color:#FFA737;">Services</span>
                                     <ul>
                                         <li><a href="services.html#staff">Staffing Solutions</a></li>
                                         <li><a href="services.html#rpo">RPO</a></li>
                                         <li><a href="services.html#project">Project Consulting</a></li>
                                     </ul>
                                 </li>
                                 <li>
                                     <a href="contact.html"><span>Contact Us</span></a>
                                 </li>

                                 <li>
                                     <div class="dropdown user-btn show">
                                         <button class="btn p-0 rounded-circle " id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <div class="sticker sticker-circle sticker-light user-icon-color-9 sticker-lg" style="padding: 4px 0px;border-radius: 50px;width: 45px;height: 45px;font-size: 25px;background: #fe8101;color: #ffffff;">
                                                 <i class="fa fa-user"></i>
                                             </div>
                                         </button>

                                         <div class="dropdown-menu dropdown-menu-personal-menu user-ul d-none show" ref="menu">
                                             <div class="hover">
                                                 <ul>
                                                     <li><a class="dropdown-item" href="https://main.solicitous.cloud/candi2/portal/superio/login.php">Login as Jobseeker</a></li>
                                                     <li><a class="dropdown-item" href="https://main.solicitous.cloud/portal/page-login.php">Login as Employer</a></li>

                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                                 </li>



                                 <!--<li><a href="" class="call-modal icon-user-dash"></a></li>-->
                                 <!-- Only for Mobile View -->

                             </ul>
                         </nav>
                         <!-- Main Menu End-->
                     </div>

                     <!-- <div class="outer-box">
              
              <div class="btn-box">
                <a
                  href="login-popup.html"
                  class="theme-btn btn-style-six call-modal"
                  >Login / Register</a
                >
                <a
                  href="dashboard-post-job.html"
                  class="theme-btn btn-style-five"
                  ><span class="btn-title">Job Post</span></a
                >
              </div>
            </div> -->
                 </div>
             </div>

             <!-- Mobile Header -->
             <div class="mobile-header">
                 <div class="logo">
                     <a href="index.html"><img src="images/Candi-AI-07.png" alt="" title="" /></a>
                 </div>

                 <!--Nav Box-->
                 <div class="nav-outer clearfix">
                     <div class="outer-box">
                         <!-- Login/Register -->
                         <div class="login-box">
                                     <div class="dropdown user-btn show">
                                         <button class="btn p-0 rounded-circle " id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="icon-user call-modal"></span>
                        
                                           </button>

                                         <div class="dropdown-menu dropdown-menu-personal-menu user-ul d-none show" ref="menu">
                                             <div class="hover">
                                                 <ul>
                                                     <li><a class="dropdown-item" href="">Login as Jobseeker</a></li>
                                                     <li><a class="dropdown-item" href="">Login as Employers</a></li>

                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                              
                         </div>

                         <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="fa fa-bars" aria-hidden="true"></i>
                         </a>
                     </div>
                 </div>
             </div>

             <!-- Mobile Nav -->
             <div id="nav-mobile"></div>
         </header>
         <!--End Main Header -->

         <!-- Banner Section-->
         <section class="banner-section-two" id="about">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12 banner">
             <div class="auto-container">
                 <div class="row">
                     <div class="content-column col-lg-12 col-md-12 col-sm-12">
                         <div class="inner-column wow fadeInUp">
                             <div class="title-box">
                                 <!--<h3 style="display: inline;color:#FFA737;font-style:italic;font-size:27px">The secret to successful hiring is: <br> Look for the people who want to change the world</h3>-->
                                 <h3 class="heading-title-h2"> Overview </h3>
                                 <!--<div></div>-->
                                 <!--<h3 style="font-size:18px; display:inline;color:#FFA737;font-style:italic;">-Marc Benioff, Salesforce</h3>-->
                             </div>

                             <!--<h4>"Look for the people who want to change the world."  -->
                             <!--   <br>- Marc Benioff, Salesforce</h4>-->
                             <!-- <h3>Find Your Perfect Job <br />Match</h3>
                  <div class="text">
                    Find Jobs, Employment & Career Opportunities
                  </div> -->
                         </div>

                         <!-- Job Search Form -->
                         <!-- <div class="job-search-form">
                  <form method="post" action="">
                    <div class="row">
                      <div class="form-group col-lg-5 col-md-12 col-sm-12">
                        <span class="icon flaticon-search-1"></span>
                        <input
                          type="text"
                          name="field_name"
                          placeholder="Job title, keywords, or company"
                        />
                      </div> -->
                         <!-- Form Group -->
                         <!-- <div
                        class="form-group col-lg-4 col-md-12 col-sm-12 location"
                      >
                        <span class="icon flaticon-map-locator"></span>
                        <input
                          type="text"
                          name="field_name"
                          placeholder="City or postcode"
                        />
                      </div> -->
                         <!-- Form Group -->
                         <!-- <div
                        class="form-group col-lg-3 col-md-12 col-sm-12 text-right"
                      >
                        <button type="submit" class="theme-btn btn-style-one">
                          <span class="btn-title">Find Jobs</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div> -->

                         <!-- Job Search Form -->

                         <!--<button type="button" class="theme-btn btn-style-one"><img src="images/Untitled-1-01.png" style="hight:50px; width:50px;">-->
                         <!--  View Demo-->
                         <!--</button>-->

                         <!--<div style="    margin-top: -72px; margin-bottom: 72px;">-->
                         <!--    <button type="button" class="theme-btn btn-style-one"> <i class="fa fa-play-circle pe-1" aria-hidden="true"></i>-->
                         <!--        View Demo-->
                         <!--    </button>-->

                         <!--    <button type="button" class="theme-btn btn-style-one">-->
                         <!--        <a href="landing.html" style="color:white;">Jobseeker</a>-->
                         <!--    </button>-->

                         <!--    <button type="button" class="theme-btn btn-style-one">-->
                         <!--        <a href="employer-landing.html" style="color:white;"> Employer</a>-->

                         <!--    </button>-->
                         <!--</div>-->
                         <!-- Popular Search -->
                         <!-- <div class="popular-searches">
                  <span class="title">Popular Searches : </span>
                  <a href="#">Designer</a>, <a href="#">Developer</a>,
                  <a href="#">Web</a>, <a href="#">IOS</a>, <a href="#">PHP</a>,
                  <a href="#">Senior</a>, <a href="#">Engineer</a>,
                </div> -->
                         <!-- End Popular Search -->

                         <!-- <div class="bottom-box">
                  <div class="count-employers">
                    <span class="title">10k+ Candidates</span>
                    <img src="images/resource/multi-peoples.png" alt="" />
                  </div>
                  
                </div> -->
                     </div>


                     <!--<div class="image-column col-lg-5 offset-xl-1 col-md-12">-->
                     <!--    <div class="image-box">-->
                     <!--        <figure class="main-image anm" data-wow-delay="1000ms" data-speed-x="2" data-speed-y="2">-->
                     <!--            <img src="images/" alt="" />-->
                     <!--        </figure>-->
                     <!--    </div>-->
                     <!--</div>-->
                 </div>
             </div>
            </div>
          </div>
         </div>
         </section>
         <!-- End Banner Section-->
         
         <section class="about-section style-two" style="background-image: url(./images/featured_jobs.jpg);" id="about">
             <div class="auto-container">
                 <div class="row">
                     <!-- Content Column -->
                     <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">

                             <div class="inner-columnn wow fadeInLeft">
                             <div class="sec-title text-center"><br>
                                <div class="row">
                                <div class="col-md-12">
                                    
                                 <Center><h2 class="heading-title-h2"></h2></Center><br>
                                </div>
                                </div>

                             </div>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">As we know hiring the right talent can be tough. Our recruiting solutions are here to help & simplify the process, speed up time-to-hire and make life a lot less stressful. Candi.AI was built with a vision to empower recruiters with AI technology. Simply program the AI with your preferred location, skillsets, work experience, and other criteria, and receive hundreds of candidates in a matter of seconds.</div><br>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">We are a recruiting technology company located in US & India. Since 2015, Candi.AI has been raising the bar in the staffing industry. We are proud to be the first company to put powerful, easy-to-use recruiting software into the hands of more than 450+ clients ranging from Fortune 500/1000 to Start-Ups across various verticals like Technology, Financial Services, Healthcare, Life Sciences, Aerospace, Oil & Gas, Energy, Retail, Telecom, Utilities, Technology, Manufacturing, the internet & Engineering.<br><br>
                                 <!--<div class="text">Where great companies hire great people since 2015, the worlds best companies have depended on Candi.AI to find and hire the people they depend on.</div><br>-->
                                 <!-- Features Section-->
                                
                                 <!-- End Features Section-->


                             </div>




                         </div>
                     </div>

                     <!-- Image Column -->
                     <div class="image-column col-lg-6 col-md-12 col-sm-12 overview-info-image">
                         <div class="inner-column wow fadeInRight">
                             <figure class="image">
                                 <img src="images/overview-01.png" style="padding-top:118px;margin-inline: initial;/*margin-left: -111px;*/">
                             </figure>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
        <section class="about-section style-two py-3" style="background-image: url(./images/featured_jobs.jpg);">
            <div class="container-fluid">
                 <div class="row py-3 overview-row-section">
                     <div class="col-md-6 col-sm-6 col-sm-12 col-xs-12 d-flex justify-content-center">
                        <div class="overview-info-section" style="background-image: url(images/vision-mission-01.png);background-repeat: no-repeat;background-position: center;background-size: contain;content: '';width: 545px; height: 575px;">
                            <div class="overview-info-blog row">
                                <div class="col-md-12 col-xs-12 overview-title">
                                    <h3 class="heading-title-h2">
                                        MISSION
                                    </h3>
                                </div>
                                <div class="col-md-12 col-xs-12 overview-section">
                                    <div class="text">To provide an affordable and intelligent recruitment platform that helps companies of all sizes procure and manage human talent.</div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-sm-12 col-xs-12 d-flex justify-content-center">
                         <div class="overview-info-section" style="background-image: url(images/vision-mission-02.png);background-repeat: no-repeat;background-position: center;background-size: contain;content: ''; width: 545px; height: 575px;">
                            <div class="overview-info-blog row">
                                <div class="col-md-12 col-xs-12 overview-title">
                                    <h3 class="heading-title-h2">
                                        VISION
                                    </h3>
                                </div>
                                <div class="col-md-12 col-xs-12 overview-section">
                                    <div class="text">We want to be the world’s No.1 recruitment platform to procure talent globally</div>
                                </div>
                            </div>
                         </div>
                     </div>
                 </div>
             </div>
        </section>
         
         
        




         <!-- about section -->

         <!-- Sec Title -->
         <!--<div class="sec-title text-center">-->
         <!--  <h2 class="fw-700">How it Works</h2>-->
         <!--  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>-->
         <!--</div>-->




         <!-- Work Section -->

         
                 <!-- End Job Categories -->


    
     <!-- End Call To Action -->

     <!-- Job Section -->
     
     
     
     <!-- End Top Companies -->

     <!-- End Work Section -->
     <!-- Ads Section -->
     


     <!-- Testimonials Section -->
     
     
     <!-- End Testimonials Section -->


    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="container-fluid">
            <!--Widgets Section-->
            <div class="widgets-section" style="padding-top:50px">
                <div class="row">
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column d-flex float-right links-widget-2">
                            <div class="logo">
                                <img src="images/Candi-AI-07.png" style="width:150px;" />
                            </div>
                        </div>
                    </div>
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                                <div class="footer-widget">
                                    <h4 class="widget-title" style="color:#FFA737">Important Links</h4>
                                    <div class="widget-content">
                                        <div class="widget-content d-flex">
                                            <ul class="list">
                                                <li><a href="#">Terms & Conditions </a></li>
                                                <li><a href="#">FAQ's</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Disclaimer</a></li>
                                                <li><a href="#">Subscribe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                                <div class="footer-widget">
                                    <h4 class="widget-title" style="color:#FFA737">Quick Links</h4>
                                    <div class="widget-content">
                                        <div class="widget-content d-flex">
                                            <ul class="list">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Employer</a></li>
                                                <li><a href="#">Jobseeker</a></li>
                                                <li><a href="#">Blogs</a></li>
                                                <li><a href="#">Pricing</a></li>
                                                <li><a href="#">Services</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-detail links-widget-2">
                            <div class="phone-num">
                                <h5 class="widget-title" style="color:#FFA737">Contact Us</h5>
                                <a class="mail" href="#">
                                    <i class="fas fa-envelope"></i> Sales & Marketing<br>
                                    <span class="spn-mail">sales@candi.ai</span>
                                </a>
                                <a class="mail" href="#">
                                    <i class="fas fa-envelope"></i> Support<br>
                                    <span class="spn-mail">support@candi.ai</span>
                                </a>
                                 <!--<a href="#"><i class="fa fa-phone"> </i></a>-->
                            </div>
                            <div class="address">
                                <div class="social-linkss">
                                    <a href="https://www.facebook.com/Candiai-105940091947032/" style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-facebook-f fa-2x"></i>
                                    </a>
                                    <a href="https://www.instagram.com/candi.ai/"  style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"  style="padding-right:20px;color:#ffa737">
                                        <i class="fab fa-linkedin-in fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="big-column col-xl-12 mt-4">
                        <div class="row">
                            <div class="col-xl-8 col-md-8 col-sm-7 col-xs-12 app-detail">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p style="color:#999;padding-left:10px">
                                            Download Mobile App
                                        </p>
                                    </div>
                                    <div class="col-md-6 app-download-images">
                                        <div>
                                            <a href="javascript:void(0);" data-wow-duration="2s" data-wow-delay="0.2s">
                                                <img src="images/android.png">
                                            </a>
                                        </div>
                                        <div>
                                            <a href="javascript:void(0);" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <img src="images/applestore.png">
                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-4 col-sm-5 col-xs-12 text-right">
                                <div class="inq-btn">
                                    <a href="./contact.html" type="button" class="theme-btn btn-style-one" style="">
                                        <i class="fas fa-envelope"></i> Inquiry Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="auto-container">
                        <div class="outer-box">
                            <div class="row">
                                <!--
                                <div class="col-lg-4">
                                    <div class="copyright-text">
                                        <p>Copyright &#169; 2021 - 2022. Candi.AI is a CandiSource Technology Solutions. All right reserved</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="social-links text-center">
                                        <small style="color:rgba(255,255,255,0.5)">Terms And Condition</small>
                                    </div>
                                </div>
                                <div class="col-lg-4 "></div>
                                <div class="col-lg-4 ">
                                    <button type="button" class="theme-btn btn-style-one" style="background:#fe8101; color:white; height:10px;float: right;  padding: 18px 35px 15px 4px;">
                                        <a href="./contact.html" style="color:white;">
                                            Inquiry Now
                                        </a>
                                    </button>
                                </div>
                                -->
                                <center>
                                    <p style="padding-top: 20px;color: white;font-size: 14px;letter-spacing: 0.5px;">
                                        Copyright &#169; 2021 - 2022. Candi.AI is a product of CandiSource Technology Solutions. All right reserved
                                    </p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bottom-->
        <!--<div class="footer-bottom">-->
        <!--  <div class="auto-container">-->
        <!--    <div class="outer-box">-->
        <!--      <div class="copyright-text">-->
        <!--        <center>-->
        <!--          <p>-->
        <!--            <a href="http://solicitousbusiness.com/"-->
        <!--              >Powered with-->
        <!--              <i class="fa fa-heart" style="color: red"></i> By</a-->
        <!--            ><a href="http://solicitousbusiness.com/"> Solicitous</a>-->
        <!--          </p>-->
        <!--        </center>-->
        <!--      </div>-->
        <!--      <div class="social-links"><p>Terms And Condition</p>-->
        <!--        <a href="https://www.facebook.com/Candiai-105940091947032/"-->
        <!--          ><i class="fab fa-facebook-f"></i-->
        <!--        ></a>-->
        <!--        <a href="https://www.instagram.com/candi.ai/"-->
        <!--          ><i class="fab fa-instagram"></i-->
        <!--        ></a>-->
        <!--        <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"-->
        <!--          ><i class="fab fa-linkedin-in"></i-->
        <!--        ></a>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--  </div>-->
        <!--</div>-->
        <div class="scroll-to-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span>
        </div>
    </footer>
    <!-- End Main Footer -->

    </div>
     <!-- End Page Wrapper -->

     <script src="js/jquery.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/chosen.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.fancybox.js"></script>
     <script src="js/jquery.modal.min.js"></script>
     <script src="js/mmenu.polyfills.js"></script>
     <script src="js/mmenu.js"></script>
     <script src="js/appear.js"></script>
     <script src="js/anm.min.js"></script>
     <script src="js/ScrollMagic.min.js"></script>
     <script src="js/rellax.min.js"></script>
     <script src="js/owl.js"></script>
     <script src="js/wow.js"></script>
     <script src="js/script.js"></script>
 </body>
 </html>