 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="utf-8" />
     <title>Candi.AI</title>

     <!-- Stylesheets -->
     <link href="css/bootstrap.css" rel="stylesheet" />
     <link href="css/style.css" rel="stylesheet" />
     <link href="css/responsive.css" rel="stylesheet" />

<!-- New CSS File Added On 06-06-2022 -->
     <link href="new_responsive.css" rel="stylesheet" type="text/css" />
     <link rel="shortcut icon" href="images/Candi-AI-06.png" type="image/x-icon" />
     <link rel="icon" href="images/Candi-AI-06.png" type="image/x-icon" />
     <!--<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/clay/lib/css/atlas.css'>-->
     <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
     <link rel="stylesheet" href="./style.css">
     <!-- Responsive -->
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

     <style>
     a.mail {
    color: #FFA737 !important;
}
         .work-block.-type-4:hover .icon-wrap {
             background-color: orange;
         }

         .row.counter {
             /*background: orange;*/
             border-radius: 22px;
             height: 85px;
             width: 500px;
         }

         .fun-fact-section .count-box {
             color: black;
             margin-top: 18px;
         }

         .fun-fact-section .counter-title {
             color: black;

         }

         .user-icon-color-9 {
             background-color: #FFF;
             box-shadow: 0 0 0 1px orange !important;
             color: #fe8101;
         }

         .hover a:hover {
             background-color: #FFA737 !important;
         }
         
        .main-menu .navigation > li > a {
         color:#FFA737;
    }
    .main-menu .navigation > li > a:hover{
         color: #FFC217;
    }
    
     .btn-style-one {
         background-color: #919191;
     }
     .company-block .inner-box.bg-clr-4 {
     background: #DDDDDD;
}
     .company-block .inner-box.bg-clr-5 {
      background: #BCBCBC;
}

   .contain-section address{
       
   }
   .first-btn-class{
    text-align: center;margin-top: -83px;margin-left: 633px;pointer-events: none;
   }

.banner-section-two:before {
  position: absolute;
  left: 0;
  /*top: 95px;*/
  top: 0px;
  height: 350px!important;
  width: 100%;
  background-image: url(images/bg-01.png) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
  
}
.service-new-btn-div{
    margin-bottom:10px;
}
.service-new-btn-div button{
    padding: 12.5px 15px;
}
.service-new-btn-div span{
    line-height: 34px;
    color: #696969;
    width: 100%;
    display: flex;

}



     </style>
 </head>

 <body data-anm=".anm" style="background-image: url(./images/featured_jobs.jpg);">
     <div class="page-wrapper">
         <!-- Preloader -->


         <!-- Main Header-->
         <header class="main-header alternate -type-14">
             <div class="auto-container">
                 <!-- Main box -->
                 <div class="main-box">
                     <!--Nav Outer -->
                     <div class="nav-outer w-100 justify-content-between">
                         <div class="logo-box">
                             <div class="logo">
                                 <a href="index.html"><img src="images/Candi-AI-07.png" alt="" title="" style="height: 65px; width: 256.3px;" /></a>
                             </div>
                         </div>

                         <nav class="nav main-menu">
                             <ul class="navigation" id="navbar">
                                 <li class="dropdown has-mega-menu">
                                     <a href="index.html">Home</a>
                                 </li>
                                 <li class="dropdown">
                                     <a href="javascript:void(0);">About Us</a>
                                     <ul>
                                         <li><a href="overview.html">Overview</a></li>
                                         <li><a href="blog.html">Blogs</a></li>
                                         <!--<li><a href=""></a></li>-->
                                         <!--<li><a href=""></a></li>-->
                                         <!--<li><a href=""></a></li>-->
                                         

                                     </ul>
                                 </li>

                                 <!--<li class="dropdown has-mega-menu" >-->
                                 <!--  <a href="#about">About Us</a>-->
                                 <!--</li>-->
                                  <li class="dropdown has-mega-menu">
                                     <a href="product.html">Product</a>
                                 </li>
                                 <!--<li class="dropdown has-mega-menu">-->
                                 <!--    <a href="index.html">Pricing</a>-->
                                 <!--</li>-->

                                 <!--  <li class="dropdown has-mega-menu" >-->
                                 <!--   <a href="employer-landing.html">Employer</a>-->
                                 <!-- </li>-->

                                 <!--<li class="dropdown has-mega-menu" >-->
                                 <!--   <a href="landing.html">Jobseeker</a>-->
                                 <!-- </li>-->


                                 <li class="dropdown" >
                                     <a href="javascript:void(0);">Services</a>
                                     <ul>
                                         <li><a href="services.html#staff">Staffing Solutions</a></li>
                                         <li><a href="services.html#rpo">RPO</a></li>
                                         <li><a href="services.html#project">Project Consulting</a></li>
                                     </ul>
                                 </li>
                                 <li>
                                     <a href="contact.html"><span>Contact Us</span></a>
                                 </li>

                                 <li>
                                     <div class="dropdown user-btn show">
                                         <button class="btn p-0 rounded-circle " id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <div class="sticker sticker-circle sticker-light user-icon-color-9 sticker-lg" style="padding: 4px 0px;border-radius: 50px;width: 45px;height: 45px;font-size: 25px;background: #fe8101;color: #ffffff;">
                                                 <i class="fa fa-user"></i>
                                             </div>
                                         </button>

                                         <div class="dropdown-menu dropdown-menu-personal-menu user-ul d-none show" ref="menu">
                                             <div class="hover">
                                                 <ul>
                                                     <li><a class="dropdown-item" href="https://main.solicitous.cloud/candi2/portal/superio/login.php">Login as Jobseeker</a></li>
                                                     <li><a class="dropdown-item" href="https://main.solicitous.cloud/portal/page-login.php">Login as Employer</a></li>

                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                                 </li>



                                 <!--<li><a href="" class="call-modal icon-user-dash"></a></li>-->
                                 <!-- Only for Mobile View -->

                             </ul>
                         </nav>
                         <!-- Main Menu End-->
                     </div>

                     <!-- <div class="outer-box">
              
              <div class="btn-box">
                <a
                  href="login-popup.html"
                  class="theme-btn btn-style-six call-modal"
                  >Login / Register</a
                >
                <a
                  href="dashboard-post-job.html"
                  class="theme-btn btn-style-five"
                  ><span class="btn-title">Job Post</span></a
                >
              </div>
            </div> -->
                 </div>
             </div>

             <!-- Mobile Header -->
             <div class="mobile-header">
                 <div class="logo">
                     <a href="index.html"><img src="images/Candi-AI-07.png" alt="" title="" /></a>
                 </div>

                 <!--Nav Box-->
                 <div class="nav-outer clearfix">
                     <div class="outer-box">
                         <!-- Login/Register -->
                         <div class="login-box">
                                     <div class="dropdown user-btn show">
                                         <button class="btn p-0 rounded-circle " id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="icon-user call-modal"></span>
                        
                                           </button>

                                         <div class="dropdown-menu dropdown-menu-personal-menu user-ul d-none show" ref="menu">
                                             <div class="hover">
                                                 <ul>
                                                     <li><a class="dropdown-item" href="">Login as Jobseeker</a></li>
                                                     <li><a class="dropdown-item" href="">Login as Employers</a></li>

                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                              
                         </div>

                         <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="fa fa-bars" aria-hidden="true"></i>
                         </a>
                     </div>
                 </div>
             </div>

             <!-- Mobile Nav -->
             <div id="nav-mobile"></div>
         </header>
         <!--End Main Header -->

         <!-- Banner Section-->
         <section class="banner-section-two" id="about">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12 banner">
             <div class="auto-container">
                 <div class="row">
                     <div class="content-column col-lg-12 col-md-12 col-sm-12">
                         <div class="inner-column wow fadeInUp">
                             <div class="title-box">
                                 <!--<h3 style="display: inline;color:#FFA737;font-style:italic;font-size:27px">The secret to successful hiring is: <br> Look for the people who want to change the world</h3>-->
                                 <h3 class="heading-title-h2"  margin-top: -26px;> Services </h3>
                                 <!--<div></div>-->
                                 <!--<h3 style="font-size:18px; display:inline;color:#FFA737;font-style:italic;">-Marc Benioff, Salesforce</h3>-->
                             </div>

                             <!--<h4>"Look for the people who want to change the world."  -->
                             <!--   <br>- Marc Benioff, Salesforce</h4>-->
                             <!-- <h3>Find Your Perfect Job <br />Match</h3>
                  <div class="text">
                    Find Jobs, Employment & Career Opportunities
                  </div> -->
                         </div>

                         <!-- Job Search Form -->
                         <!-- <div class="job-search-form">
                  <form method="post" action="">
                    <div class="row">
                      <div class="form-group col-lg-5 col-md-12 col-sm-12">
                        <span class="icon flaticon-search-1"></span>
                        <input
                          type="text"
                          name="field_name"
                          placeholder="Job title, keywords, or company"
                        />
                      </div> -->
                         <!-- Form Group -->
                         <!-- <div
                        class="form-group col-lg-4 col-md-12 col-sm-12 location"
                      >
                        <span class="icon flaticon-map-locator"></span>
                        <input
                          type="text"
                          name="field_name"
                          placeholder="City or postcode"
                        />
                      </div> -->
                         <!-- Form Group -->
                         <!-- <div
                        class="form-group col-lg-3 col-md-12 col-sm-12 text-right"
                      >
                        <button type="submit" class="theme-btn btn-style-one">
                          <span class="btn-title">Find Jobs</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div> -->

                         <!-- Job Search Form -->

                         <!--<button type="button" class="theme-btn btn-style-one"><img src="images/Untitled-1-01.png" style="hight:50px; width:50px;">-->
                         <!--  View Demo-->
                         <!--</button>-->

                         <!--<div style="    margin-top: -72px; margin-bottom: 72px;">-->
                         <!--    <button type="button" class="theme-btn btn-style-one"> <i class="fa fa-play-circle pe-1" aria-hidden="true"></i>-->
                         <!--        View Demo-->
                         <!--    </button>-->

                         <!--    <button type="button" class="theme-btn btn-style-one">-->
                         <!--        <a href="landing.html" style="color:white;">Jobseeker</a>-->
                         <!--    </button>-->

                         <!--    <button type="button" class="theme-btn btn-style-one">-->
                         <!--        <a href="employer-landing.html" style="color:white;"> Employer</a>-->

                         <!--    </button>-->
                         <!--</div>-->
                         <!-- Popular Search -->
                         <!-- <div class="popular-searches">
                  <span class="title">Popular Searches : </span>
                  <a href="#">Designer</a>, <a href="#">Developer</a>,
                  <a href="#">Web</a>, <a href="#">IOS</a>, <a href="#">PHP</a>,
                  <a href="#">Senior</a>, <a href="#">Engineer</a>,
                </div> -->
                         <!-- End Popular Search -->

                         <!-- <div class="bottom-box">
                  <div class="count-employers">
                    <span class="title">10k+ Candidates</span>
                    <img src="images/resource/multi-peoples.png" alt="" />
                  </div>
                  
                </div> -->
                     </div>


                     <div class="image-column col-lg-5 offset-xl-1 col-md-12">
                         <div class="image-box">
                             <figure class="main-image anm" data-wow-delay="1000ms" data-speed-x="2" data-speed-y="2">
                                 <img src="images/" alt="" />
                             </figure>
                         </div>
                     </div>
                 </div>
             </div>
            </div>
          </div>
         </div>
         </section>
         <!-- End Banner Section-->
         
         <section class="about-section style-two" style="background-image: url(./images/featured_jobs.jpg); margin-top:-223px;" id="staff" >
             <div class="auto-container">
                 <div class="row">
                     <!-- Content Column -->
                     <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">

                             <div class="inner-columnn wow fadeInLeft">
                             <div class="sec-title text-center"><br>
                                <div class="row">
                                <div class="col-md-12">
                                    
                                 <Center>
                                     <h2 class="heading-title-h2">Staffing Solutions</h2>
                                </Center>
                                </div>
                                </div>

                             </div>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">Our experts at Candi.AI work with customers to fulfill their staffing requirements. We work with our associates to find the ideal fit for their abilities, experience, and desires by providing them with a variety of assignments and experiences to help them enhance their skills.</div><br>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">We prepare for the way that tomorrow will bring a greater change in the constantly evolving IT, Pharma, Engineering, and Healthcare environments. Our master groups and partners will always be on the cutting edge of technology. We seek out skilled and motivated individuals who want to progress quickly. Explore the fast-changing IT scene with Candi.AI, your Information Technology partner.<br><br>
                                 <!--<div class="text">Where great companies hire great people since 2015, the worlds best companies have depended on Candi.AI to find and hire the people they depend on.</div><br>-->
                                 <!-- Features Section-->
                                
                                 <!-- End Features Section-->


                             </div>




                         </div>
                     </div>
                     

                     <!-- Image Column -->
                     <div class="image-column col-lg-6 col-md-12 col-sm-12">
                         <div class="inner-column wow fadeInRight">
                             <figure class="image">
                                 <img src="images/Staffing Solutions.jpg" alt="" style="padding-top:50px;margin-inline: initial;">

                             </figure>
                         </div>
                     </div>
                 </div>

                    
             </div>
             
         </section>
             <div class="first-btn-class" class="py-3"> 
                             <button type="button" class="theme-btn btn-style-one site-color">
                                 Temporary
                             </button>

                             <button type="button" class="theme-btn btn-style-one site-color">
                                 <a href="" style="color:white;">Off-Shore</a>
                             </button>

                             <button type="button" class="theme-btn btn-style-one site-color">
                                 <a href="" style="color:white;">On Demand</a>

                             </button>
                             
                              <button type="button" class="theme-btn btn-style-one site-color">
                                 <a href="" style="color:white;">Permanent</a>

                             </button>
                         </div>
         
         <section class="about-section style-two" style="background-image: url(./images/featured_jobs.jpg);" id="rpo">
             <div class="container">
                 <div class="row">
                     <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="inner-columnn wow fadeInLeft">
                             <div class="sec-title text-center"><br>
                                <div class="row">
                                <div class="col-md-12">
                                    
                                 <Center><h2 class="heading-title-h2">RPO</h2></Center><br>
                                </div>
                                </div>

                             </div>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">Candi.AI is transforming how companies engage with talent with an evolved approach to Recruitment Process Outsourcing (RPO). Our talent acquisition solutions combine innovative recruitment technologies, processes, and RPO practices to provide engaged, performance-ready people fast and effectively, resulting in improved business results.
We apply our knowledge throughout our talent management solutions to streamline the hiring process, and we provide RPO services to all industry verticals. We're dedicated to cutting expenses, increasing productivity and retention, and providing hiring managers and candidates with the best experience. Clients might anticipate the following enhancements:</div><br>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">Reduced fulfillment time by 20-23 percent | Reduced recruiting expenditures by 10% to 30% through efficient hiring | Early turnover is reduced by 10% to 30%. <br><br>
                                 <!--<div class="text">Where great companies hire great people since 2015, the worlds best companies have depended on Candi.AI to find and hire the people they depend on.</div><br>-->
                                 <!-- Features Section-->
                                
                                 <!-- End Features Section-->


                             </div>




                         </div>
                     </div>
                     <div class="col-md-6">
                         <div class="inner-column wow fadeInRight">
                             <figure class="image">
                                 <img src="images/RPO.jpg" alt="" style="padding-top:74px; padding-bottom: 147px; margin:-20px;margin-inline: initial">
                             </figure>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
                          <div class="first-btn-class">
                             <button type="button" class="theme-btn btn-style-one site-color">
                                 Function Based RPO
                             </button>

                             <button type="button" class="theme-btn btn-style-one site-color">
                                 <a href="" style="color:white;">Full RPO</a>
                             </button>

                             <button type="button" class="theme-btn btn-style-one site-color">
                                 <a href="" style="color:white;">Project RPO</a>

                             </button>
                             
                              <button type="button" class="theme-btn btn-style-one site-color">
                                 <a href="" style="color:white;">On-Demand Pro</a>

                             </button>
                         </div>
         
         
         <section class="about-section style-two" style="background-image: url(./images/featured_jobs.jpg);" id="project">
             <div class="container">
                 <div class="row">
                     <div class="col-md-6">
                         <div class="inner-column wow fadeInRight">
                             <figure class="image">
                                 <img src="images/Project Consulting & Advisory.jpg" alt="" style="padding-top:105px; padding-bottom: 147px;margin:-46px;margin-inline: initial;">
                             </figure>
                         </div>
                     </div>
                     <div class="col-md-6">
                         <div class="inner-columnn wow fadeInLeft">
                             <div class="sec-title text-center"><br>
                                <div class="row">
                                <div class="col-md-12">
                                    
                                 <Center><h2 class="heading-title-h2">Project Consulting</h2></Center><br>
                                </div>
                                </div>

                             </div>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">Candi.AI is the specialty provider clients seek out when they need business-enhancing, agile services that boost project and portfolio performance. Candi.AI provides proven project management consultancy and time-tested methodologies that have been deployed in hundreds of organizations that help you increase PMO performance.</div><br>
                             <div class="text" style="font-size: 18px; font-weight: 500; line-height: 30px;">
                                 <!--<div class="text">Where great companies hire great people since 2015, the worlds best companies have depended on Candi.AI to find and hire the people they depend on.</div><br>-->
                                 <!-- Features Section-->
                                 <!-- End Features Section-->
                             </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 service-new-btn-div">
                                    <button type="button" class="theme-btn btn-style-one site-color mt-2">
                                        <a href="" style="color:white;">Project Management</a>
                                    </button>
                                    <button type="button" class="theme-btn btn-style-one site-color mt-2" style="padding:12.5px 22px">
                                        <a href="" style="color:white;">Vendor Management</a>
                                    </button>
                                    <button type="button" class="theme-btn btn-style-one site-color mt-3">
                                        <a href="" style="color:white;">Portfolio Management</a>
                                    </button>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 service-new-btn-div d-flex justify-content-center">
                                    <button type="button" class="theme-btn btn-style-one site-color mt-2" style="margin-right:5px;">
                                        <a href="" style="color:white;">Resource Management</a>
                                    </button>
                                    <button type="button" class="theme-btn btn-style-one site-color mt-2">
                                        <a href="" style="color:white;">Demand Management</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                 </div>
                 </div>
             </div>
         </section>
         
         
        




         <!-- ------- about section ------- -->

         <!-- Sec Title -->
         <!--<div class="sec-title text-center">-->
         <!--  <h2 class="fw-700">How it Works</h2>-->
         <!--  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>-->
         <!--</div>-->




         <!-- Work Section -->

         
                 <!-- End Job Categories -->


    
     <!-- End Call To Action -->

     <!-- Job Section -->
     
     
     
     <!-- End Top Companies -->

     <!-- End Work Section -->
     <!-- Ads Section -->
     


     <!-- Testimonials Section -->
     
     
     <!-- End Testimonials Section -->



     <!-- Main Footer -->
     <footer class="main-footer style-two">
         <div class="container-fluid">
             <!--Widgets Section-->
             <div class="widgets-sectionn" style="padding-top:50px">
                 <div class="row">
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                         <div class="footer-column about-widget d-flex float-right">
                             <div class="logo pe-3">
                                 <img src="images/Candi-AI-07.png" style="width:150px;" />
                             </div>
                    
                         </div>
                     </div>
                     
                     
                     
                      <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                            <div class="footer-widget">
                                <h4 class="widget-title" style="color:#FFA737">Important Links</h4>
                                <div class="widget-content">
                                    <div class="widget-content d-flex">
                                        <ul class="list">
                                            <li><a href="#">Terms & Conditions </a></li>
                                            <li><a href="#">FAQ's</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Disclaimer</a></li>
                                            <li><a href="#">Subscribe</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
               
                      <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                            <div class="footer-widget">
                                <h4 class="widget-title" style="color:#FFA737">Quick Links</h4>
                                <div class="widget-content">
                                    <div class="widget-content d-flex">
                                        <ul class="list">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Employer</a></li>
                                            <li><a href="#">Jobseeker</a></li>
                                            <li><a href="#">Blogs</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">Services</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
               
                          <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-6">
                             <div class="phone-num">
                                     <h5 class="widget-title" style="color:#FFA737">Contact Us</h5>
                                    <a class="mail" href="#"><i class="fas fa-envelope"> </i> Sales & Marketing <br>  <span class="spn-mail">sales@candi.ai</span></a>
                                    <a class="mail" href="#"><i class="fas fa-envelope"> </i> Support <br><span class="spn-mail">support@candi.ai</span></a>
                                 
                                     <!--<a href="#"><i class="fa fa-phone"> </i></a>-->
                                   
                                 </div>
                                
                                 <div class="address">
                                     <div class="social-linkss">
                                         <a href="https://www.facebook.com/Candiai-105940091947032/" style="padding-right:20px;color:#ffa737"><i class="fab fa-facebook-f fa-2x"></i></a>
                                         <a href="https://www.instagram.com/candi.ai/"  style="padding-right:20px;color:#ffa737"><i class="fab fa-instagram fa-2x"></i></a>
                                         <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"  style="padding-right:20px;color:#ffa737"><i class="fab fa-linkedin-in fa-2x"></i></a>
                                     </div>
                                 </div>
                                   <div class="clearfix"></div>
                                   <div class="row" >
                                      <p style="color:#999;padding-bottom:20px;padding-left:10px">Download Mobile App </p>
                                     <div class="col-md-5">
                                         <a href="#" class="" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft; font-size:12px">
                                               <img src="images/android.png"></a>
                                         
                                     </div>
                                     <div class="col-md-5">
                                        <a href="#" class=" wow fadeInRight animated" data-wow-duration="3s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 3s; animation-delay: 0.3s; animation-name: fadeInRight; font-size:12px">
                                            <img src="images/applestore.png">
                                            </a> 
                                     </div>
                                 </div> 
                                  <button type="button" class="theme-btn btn-style-one" style="background: #FFA737;color: white;float: left;padding: 15px;height: 15px;margin-top: 22px;float:right;margin-right:79px">
                                    <a href="./contact.html" style="color:white;">
                                      <i class="fas fa-envelope"> </i>   Inquiry Now
                                    </a>
                                 </button>
                        </div>   
                        
                                
                    
                     <div class="auto-container">`
                         <div class="outer-box">
                             <div class="row">
                                 <!--
                                 <div class="col-lg-4">
                                 <div class="copyright-text">
                                 <p>Copyright &#169; 2021 - 2022. Candi.AI is a CandiSource Technology Solutions. All right reserved</p>
                                 </div>
                                 </div>
                                 <div class="col-lg-4">
                                     <div class="social-links text-center">
                                        <small style="color:rgba(255,255,255,0.5)">Terms And Condition</small>
                                    </div>
                                 </div>
                                 <div class="col-lg-4 "></div>
                                 <div class="col-lg-4 ">
                                     <button type="button" class="theme-btn btn-style-one" style="background:#fe8101; color:white; height:10px;     float: right;  padding: 18px 35px 15px 4px;"><a href="./contact.html" style="color:white;">
                                             Inquiry Now</a>
                                     </button>
                                 </div>
                                 -->
                                 <center>
                                     <p style="padding-top: 20px;color: white;font-size: 14px;letter-spacing: 0.5px;">
                                         Copyright &#169; 2021 - 2022. Candi.AI is a product of CandiSource Technology Solutions. All right reserved
                                     </p>
                                 </center>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!--Bottom-->
         <!--<div class="footer-bottom">-->
         <!--  <div class="auto-container">-->
         <!--    <div class="outer-box">-->
         <!--      <div class="copyright-text">-->
         <!--        <center>-->
         <!--          <p>-->
         <!--            <a href="http://solicitousbusiness.com/"-->
         <!--              >Powered with-->
         <!--              <i class="fa fa-heart" style="color: red"></i> By</a-->
         <!--            ><a href="http://solicitousbusiness.com/"> Solicitous</a>-->
         <!--          </p>-->
         <!--        </center>-->
         <!--      </div>-->
         <!--      <div class="social-links"><p>Terms And Condition</p>-->
         <!--        <a href="https://www.facebook.com/Candiai-105940091947032/"-->
         <!--          ><i class="fab fa-facebook-f"></i-->
         <!--        ></a>-->

         <!--        <a href="https://www.instagram.com/candi.ai/"-->
         <!--          ><i class="fab fa-instagram"></i-->
         <!--        ></a>-->
         <!--        <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"-->
         <!--          ><i class="fab fa-linkedin-in"></i-->
         <!--        ></a>-->
         <!--      </div>-->
         <!--    </div>-->
         <!--  </div>-->
         <!--</div>-->
         <div class="scroll-to-top scroll-to-target" data-target="html">
             <span class="fa fa-angle-up"></span>
         </div>
     </footer>
     <!-- End Main Footer -->
     </div>
     <!-- End Page Wrapper -->

     <script src="js/jquery.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/chosen.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.fancybox.js"></script>
     <script src="js/jquery.modal.min.js"></script>
     <script src="js/mmenu.polyfills.js"></script>
     <script src="js/mmenu.js"></script>
     <script src="js/appear.js"></script>
     <script src="js/anm.min.js"></script>
     <script src="js/ScrollMagic.min.js"></script>
     <script src="js/rellax.min.js"></script>
     <script src="js/owl.js"></script>
     <script src="js/wow.js"></script>
     <script src="js/script.js"></script>
 </body>
 </html>