<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Candi.ai</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="./style3.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link
      rel="shortcut icon"
      href="images/Candi-AI-06.png"
      type="image/x-icon"
    />
    <link rel="icon" href="images/Candi-AI-06.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/clay/lib/css/atlas.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <style>
    .banner-section-two .content-column .title-box{
            margin-top: 67px;
    }
      .work-block.-type-4:hover .icon-wrap {
        background-color: orange;
      }

      .row.counter {
        /*background: orange;*/
        border-radius: 22px;
        height: 85px;
        width: 500px;
      }
      .fun-fact-section .count-box {
        color: black;
        margin-top: 18px;
      }
      .fun-fact-section .counter-title {
        color: black;
      }
      .user-icon-color-9 {
        background-color: #fff;
        box-shadow: 0 0 0 1px #e7e7ed;
        color: #fe8101;
      }
      /*.banner-section-two{*/
      /*      height:578px;*/
      /*  }*/
      .banner-section-two .content-column h3 {
            color: #FFA737;
      }
      ol.process-chart > li:nth-of-type(6n+1) {
      background-color: #BCBCBC;
       }
        ol.process-chart > li:nth-of-type(6n+2) {
      background-color: #DDDDDD;
       }
        ol.process-chart > li:nth-of-type(6n+3) {
      background-color: #BCBCBC;
       }
        ol.process-chart > li:nth-of-type(6n+4) {
      background-color: #DDDDDD;
       }
        ol.process-chart > li:nth-of-type(6n+5) {
      background-color: #BCBCBC;
       }
      ol.process-chart > li:nth-of-type(6n+5):after {
      border-left-color:  #BCBCBC;
      }
      ol.process-chart > li:nth-of-type(6n+4):after {
      border-left-color:  #DDDDDD;
      }
      ol.process-chart > li:nth-of-type(6n+3):after {
      border-left-color:  #BCBCBC;
      }
      ol.process-chart > li:nth-of-type(6n+2):after {
      border-left-color:  #DDDDDD;
      }
      ol.process-chart > li:nth-of-type(6n+1):after {
      border-left-color:  #BCBCBC;
      }
      
            .banner-section-two:before {
  position: absolute;
  left: 0;
  /*top: 95px;*/
  top: 0px;
  height: 100%;
  width: 100%;
  background-image: url(images/bg-01.png) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
}
      
      @media screen and (max-width: 500px) {
        .pp {
          float: none;
          width: 100%;
          color: red;
          display: block;
          border: 2px solid red;
        }
      }
      .hover a:hover {
        background-color: orange !important;
      }
      /* ----------new style---------  */
      @media screen and (max-width: 500px) {
        .title-box {
          margin-top: -111px;
        }
      }
      @media screen and (max-width: 600px) {
        .b1 {
          margin-bottom: 50px;
          margin-top: 0px !important;
        }
      }
        .card {
            height:auto!important;
        }
    </style>
  </head>

  <body
    data-anm=".anm"
    style="background-image: url(./images/featured_jobs.jpg)"
  >
    <div class="page-wrapper">
      <!-- Preloader -->
      <!-- <div class="preloader"></div> -->

      <!-- Main Header-->
        <header class="main-header alternate -type-14">
        <div class="auto-container">
          <!-- Main box -->
          <div class="main-box">
            <!--Nav Outer -->
            <div class="nav-outer w-100 justify-content-between">
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"
                    ><img src="images/Candi-AI-07.png"
                      alt=""
                      title=""
                      style="height: 65px; width: 256.3px"
                  /></a>
                </div>
              </div>

              <nav class="nav main-menu" >
                <ul class="navigation" id="navbar" >
                  <li class="dropdown has-mega-menu"  >
                    <a href="https://main.solicitous.cloud/candi_ai2/index.html" style="color:#FFA737;">Home</a>
                  </li>
                  <li class="dropdown">
                  <span style="color:#FFA737;">About Us</span>
                  <ul>
                    <li><a href="overview.html">Overview</a></li>
                    <!--<li><a href="">Vision</a></li>-->
                    <!--<li><a href="">Values</a></li>-->
                    <!--<li><a href="">Media</a></li>-->
                    <li><a href="blog.html">Blog</a></li>
                    
                  </ul>
                </li>
                    
                    <li class="dropdown has-mega-menu">
                                     <a href="product.html" style="color:#FFA737;">Product</a>
                    </li>
               
                  <!-- <li class="dropdown has-mega-menu" >-->
                  <!--  <a href="https://main.solicitous.cloud/candi_ai2/index.html" style="color:#FFA737;">Pricing</a>-->
                  <!--</li>-->
                   
               
                  
                  <li class="dropdown">
                  <span style="color:#FFA737;">Services</span>
                  <ul>
                     <li><a href="services.html#staff">Staffing Solutions</a></li>
                     <li><a href="services.html#rpo">RPO</a></li>
                     <li><a href="services.html#project">Project Consulting</a></li>
                 </ul>
                </li>
                  <li >
                    <a href="https://main.solicitous.cloud/candi_ai2/contact.html"><span style="color:#FFA737;">Contact Us</span></a>
                  </li>
                  
                 <li>
                                     <div class="dropdown user-btn show">
                                         <button class="btn p-0 rounded-circle " id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <div class="sticker sticker-circle sticker-light user-icon-color-9 sticker-lg" style="padding: 4px 0px;border-radius: 50px;width: 45px;height: 45px;font-size: 25px;background: #fe8101;color: #ffffff;">
                                                 <i class="fa fa-user"></i>
                                             </div>
                                         </button>

                                         <div class="dropdown-menu dropdown-menu-personal-menu user-ul d-none show" ref="menu">
                                             <div class="hover">
                                                 <ul>
                                                     <li><a class="dropdown-item" href="">Login as Jobseeker</a></li>
                                                     <li><a class="dropdown-item" href="">Login as Employer</a></li>

                                                 </ul>
                                             </div>
                                         </div>
                                     </div>
                                 </li>
                  
                  
                  
                  <!--<li><a href="" class="call-modal icon-user-dash"></a></li>-->
                  <!-- Only for Mobile View -->
                 
                </ul>
              </nav>
              <!-- Main Menu End-->
            </div>

            <!-- <div class="outer-box">
              
              <div class="btn-box">
                <a
                  href="login-popup.html"
                  class="theme-btn btn-style-six call-modal"
                  >Login / Register</a
                >
                <a
                  href="dashboard-post-job.html"
                  class="theme-btn btn-style-five"
                  ><span class="btn-title">Job Post</span></a
                >
              </div>
            </div> -->
          </div>
        </div>

        <!-- Mobile Header -->
        <div class="mobile-header">
          <div class="logo">
            <a href="index.html"><img src="images/Candi-AI-07.png" alt="" title="" /></a>
          </div>

          <!--Nav Box-->
          <div class="nav-outer clearfix">
            <div class="outer-box">
              <!-- Login/Register -->
              <div class="login-box">
                <a href="#" class="call-modal"
                  ><span class="icon-user"></span
                ></a>
              </div>

              <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"
                ><i class="fa fa-bars" aria-hidden="true"></i>
</a>
            </div>
          </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>
      </header>
      <!--End Main Header -->

      <!-- Banner Section-->
      <section class="banner-section-two" id="about">
        <div class="auto-container">
          <div class="row">
            <div class="content-column col-lg-12 col-md-12 col-sm-12">
              <div class="inner-column wow fadeInUp">
                <div class="title-box">
                  <h3 class="r1 heading-title-h2">
                    <!--Recruiting is easier when you’re using Candi.AI. Let us-->
                    <!--help you hire the best talents-->
                    Package
                  </h3>
                  <!--<div></div>-->
                </div>
              </div>

              <!--<div style="margin-top: -72px" class="b1">-->
              <!--  <button type="button" style="background:#919191;" class="theme-btn btn-style-one">-->
              <!--    <i class="fa fa-play-circle pe-1" aria-hidden="true"></i>-->
              <!--    View Demo-->
              <!--  </button>-->

              <!--  <button type="button" class="theme-btn btn-style-one" style="background:#919191;">-->
              <!--    Login-->
              <!--  </button>-->

              <!--  <button type="button" class="theme-btn btn-style-one" style="background:#919191;">-->
              <!--    Register-->
              <!--  </button>-->
              <!--</div>-->
            </div>

            <div class="image-column col-lg-5 offset-xl-1 col-md-12">
              <div class="image-box">
                <figure
                  class="main-image anm"
                  data-wow-delay="1000ms"
                  data-speed-x="2"
                  data-speed-y="2"
                >
                  <img class="d-none"
                    src="images/banners_candi_ai-04.png"
                    alt=""
                   
                  />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Banner Section-->
<!--      <section style="margin-top:20px;">-->
<!--          <div class="sec-title text-center">-->
<!--          <h2 class="heading-title-h2">Benefit with Candi.AI</h2>-->
         
<!--        </div>-->
<!--      </section>-->
<!--      <section>-->
<!--        <div>-->
          <!-- partial:index.partial.html -->
<!--          <div id="wrapper">-->
<!--            <div id="container">-->
             

<!--              <ol class="process-chart">-->
<!--                <li>-->
<!--                  <div>-->
<!--                    <h2>-->
<!--                      Get the qualified candidates-->
<!--                    </h2>-->
<!--                  </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <div>-->
<!--                    <h2>Get your own AI based recruitment service</h2>-->
<!--                  </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <div>-->
<!--                    <h2>Reducing recruitment cost by 70%</h2>-->
<!--                  </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <div>-->
<!--                    <h2>Sourcing candidates throughout the web with help of AI</h2>-->
<!--                  </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <div>-->
<!--                    <h2>Extracting job profile form different partals</h2>-->
<!--                  </div>-->
<!--                </li>-->
<!--              </ol>-->
<!--            </div>-->
<!--          </div>-->
          <!-- partial -->
<!--        </div>-->
<!--      </section>-->
<!--      </div>-->
<!--      <div class="sec-title text-center">-->
<!--          <h2 class="heading-title-h2" style="margin-top: 10px;">Candi Hiring Process</h2>-->
         
<!--        </div>-->
<!--         <section-->
<!--          id="section-2"-->
<!--          class="about-section-two style-two layout-pt-60 layout-pb-60 js-tab-menu-content"-->
<!--        >-->
        
<!--          <div class="auto-container">-->
<!--            <div class="row grid-base align-items-center">-->
              <!-- Image Column -->
<!--              <div-->
<!--                class="image-column -no-margin col-xl-5 col-lg-6 col-md-12 col-sm-12 wow fadeInRight"-->
<!--              >-->
<!--                <figure class="image-box">-->
<!--                  <img src="images/candi_img.png" alt="" />-->
<!--                </figure>-->
<!--              </div>-->

              <!-- Content Column -->
<!--              <div-->
<!--                class="content-column col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-12 col-sm-12"-->
<!--              >-->
<!--               <main>-->
<!--  <p class="t"><span style="font-size: 1.3em; font-weight:bold;margin-left: 220px;">Candidate Pool</span> </p>-->
<!--  <p class="t"><span style="font-size: 1.3em; font-weight:bold;margin-left: 30px;">Screening</span> </p>-->
<!--  <p class="t"><span style="font-size: 1.3em; font-weight:bold;margin-left: 210px;">Interview by BOT</span> </p>-->
<!--  <p class="t"><span style="font-size: 1.3em; font-weight:bold;margin-left: 30px;">Refer Shortlisted & Most Suitable    Profile</span> </p>-->
<!--  <p class="t"><span style="font-size: 1.3em; font-weight:bold;margin-left: 190px;">Interview by Client</span> </p>-->
<!--  <p class="t"><span style="font-size: 1.3em; font-weight:bold;margin-left: 30px;">Hired </span></p>-->
<!--</main>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </section>-->

 <!-- Start Package Section -->

<div class="container">
  <!--Section: Content-->
  <section class="text-center">
    <h1 class="mb-4" style="color: #FFA737"><strong>Package</strong></h1>

    <div class="btn-group mb-4" role="group" aria-label="Basic example" >
      <button type="button" class="btn btn-danger active" style="background: #ffa737;border-color: #ffa737;">Monthly billing</button>
      <button type="button" class="btn btn-warning" style="background: #c6c6c6;border-color: #c6c6c6;color: #000000;">
        Annual billign <small>(2 months FREE)</small>
      </button>
    </div>

    <div class="row gx-lg-5">

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4">

        <!-- Card -->
        <div class="card">

          <div class="card-header bg-white py-3">
          <h3> <p class="text-uppercase small mb-2" style="color: #FFA737"><strong>Candi Basic</strong></p></h3> 
            <h5 class="mb-0">$199/ monthly</h5>
          </div>

          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>    
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>    
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>
              </li>
            </ul>
          </div>

          <div class="card-footer bg-white py-3">
            <button type="button" class="theme-btn btn-style-three" style="background-color: #919191;color: white;">Get it</button>
          </div>

        </div>
        <!-- Card -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4">

        <!-- Card -->
        <div class="card border border-warning">

          <div class="card-header bg-white py-3">
           <h3> <p class="text-uppercase small mb-2" style="color: #FFA737"><strong>Candi Standard</strong></p></h3>
            <h5 class="mb-0">$499/ monthly</h5>
          </div>

          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>    
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>
              </li>
            </ul>
          </div>

          <div class="card-footer bg-white py-3">
            <button type="button" class="theme-btn btn-style-three" style="background-color: #919191; color: white;">Buy now</button>
          </div>

        </div>
        <!-- Card -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4">

        <!-- Card -->
        <div class="card">

          <div class="card-header bg-white py-3">
           <h3> <p class="text-uppercase small mb-2" style="color: #FFA737"><strong>Candi Pro</strong></p></h3>
            <h5 class="mb-0">$799/ monthly</h5>
          </div>

          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-times"></i>
              </li>
            </ul>
          </div>
          <div class="card-footer bg-white py-3">
            <button type="button" class="theme-btn btn-style-three" style="background-color: #919191;color: white;">Buy now</button>
          </div>
        </div>
        <!-- Card -->
      </div>

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4">
        <!-- Card -->
        <div class="card">
          <div class="card-header bg-white py-3">
          <h3>  <p class="text-uppercase small mb-2" style="color: #FFA737"><strong>Candi Custom/Enterprise</strong></p></h3>
            <h5 class="mb-0">$799/ monthly</h5>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
              </li>
            </ul>
          </div>
          <div class="card-footer bg-white py-3">
            <button type="button" class="theme-btn btn-style-three" style="background-color: #919191;color: white;">Buy now</button>
          </div>
        </div>
        <!-- Card -->
      </div>
      <!--Grid column-->
    </div>
  </section>
  <!--Section: Content-->
</div>

 <!-- End Package Section -->
 
     <!--<section class="layout-pt-120 layout-pb-120">-->
     <!--   <div class="auto-container">-->
     <!--     <div class="row grid-base justify-content-between align-items-center">-->
            <!-- Image Column -->
     <!--       <div class="image-column col-lg-6 col-md-12 col-sm-12">-->
     <!--         <div class="bg-shape"></div>-->
     <!--         <figure class="image text-center wow fadeInLeft">-->
     <!--           <img src="images/Mobile Image-04.png" alt=""  style="height: 500px;  "/>-->
                 <!--style="height: 600px; width: 800px;"-->
     <!--         </figure>-->
     <!--       </div>-->

     <!--       <div class="content-column col-lg-5 col-md-12 col-sm-12">-->
     <!--         <div class="inner-column pt-0 pb-0 wow fadeInRight">-->
     <!--           <div class="sec-title">-->
                  <!--<span class="sub-title text-green">DOWNLOAD & ENJOY</span>-->
                  <!--<h2>-->
                  <!--  Get the Candi.ai Job<br />-->
                  <!--  Search App-->
                  <!--</h2>-->
     <!--             <h2 class="heading-title-h2" style="margin-bottom: 10px;">Download the App</h2>-->
     <!--           </div>-->

     <!--           <div class="content-icons">-->
     <!--             <div class="item">-->
     <!--               <div class="icon-wrap">-->
                      <!-- <span class="icon-green icon icon-case"></span> -->
     <!--               </div>-->
     <!--               <div class="content">-->
     <!--                 <h4>Use our AI and machine learning techniques to identify talent faster.</h4>-->
                      <!--<p>-->
                      <!--  Use our AI and machine learning techniques to identify talent faster.-->
                      <!--</p>-->
     <!--               </div>-->
     <!--             </div>-->

     <!--             <div class="item">-->
     <!--               <div class="icon-wrap">-->
                      <!-- <span class="icon-green icon icon-contact"></span> -->
     <!--               </div>-->
     <!--               <div class="content">-->
     <!--                 <h4>Engage automatically with the candidates.</h4>-->
                      <!--<p>-->
                      <!--   Engage automatically with the candidates.-->
                      <!--</p>-->
     <!--               </div>-->
     <!--             </div>-->

     <!--             <div class="item">-->
     <!--               <div class="icon-wrap">-->
                      <!-- <span class="icon-green icon icon-doc"></span> -->
     <!--               </div>-->
     <!--               <div class="content">-->
     <!--                 <h4>Track successful hires and instantaneously search similar candidates.</h4>-->
                      <!--<p>-->
                      <!--  Track successful hires and instantaneously search similar candidates.-->

                      <!--</p>-->
     <!--               </div>-->
     <!--             </div>-->
     <!--           </div>-->

     <!--           <div class="download-btn">-->
     <!--            <a href="#"><img src="images/icons/google2.png" style="height: 50px;padding-left:28px" ></a>-->
     <!--             <a href="#"><img src="images/icons/google1.png" style="height: 50px;"></a>-->
     <!--           </div>-->
                <!-- <button type="button" class="theme-btn btn-style-one">-->
                <!--  Download App-->
                <!--</button>-->
     <!--         </div>-->
     <!--       </div>-->
     <!--     </div>-->
     <!--   </div>-->
     <!-- </section>-->
        <!-- End About Section -->
      <div style="background-color: white"></div>
        <!-- Main Footer -->
        <footer class="main-footer style-two">
         <div class="container-fluid">
             <!--Widgets Section-->
             <div class="widgets-sectionn" style="padding-top:50px">
                 <div class="row">
                    <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                         <div class="footer-column about-widget d-flex float-right">
                             <div class="logo pe-3">
                                 <img src="images/candi_ai_footer_logo.png" style="width:150px;" />
                             </div>
                    
                         </div>
                     </div>
                     
                     
                     
                      <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                            <div class="footer-widget">
                                <h4 class="widget-title" style="color:#FFA737">Important Links</h4>
                                <div class="widget-content">
                                    <div class="widget-content d-flex">
                                        <ul class="list">
                                            <li><a href="#">Terms & Conditions </a></li>
                                            <li><a href="#">FAQ's</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Disclaimer</a></li>
                                            <li><a href="#">Subscribe</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
               
                      <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="footer-column">
                            <div class="footer-widget links-widget links-widget-2">
                            <div class="footer-widget">
                                <h4 class="widget-title" style="color:#FFA737">Quick Links</h4>
                                <div class="widget-content">
                                    <div class="widget-content d-flex">
                                        <ul class="list">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Employer</a></li>
                                            <li><a href="#">Jobseeker</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">Services</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
               
                          <div class="big-column col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-6">
                             <div class="phone-num">
                                     <h5 class="widget-title" style="color:#FFA737">Contact Us</h5>
                                    <a class="mail" href="#"><i class="fas fa-envelope"> </i> Sales & Marketing <br>  <span class="spn-mail">sales@candi.ai</span></a></br>
                                    <a class="mail" href="#"><i class="fas fa-envelope"> </i> Support <br><span class="spn-mail">support@candi.ai</span></a></br>
                                 
                                     <!--<a href="#"><i class="fa fa-phone"> </i></a>-->
                                   
                                 </div>
                                
                                 <div class="address">
                                     <div class="social-linkss">
                                         <a href="https://www.facebook.com/Candiai-105940091947032/" style="padding-right:20px;color:#4267B2"><i class="fab fa-facebook-f fa-2x"></i></a>
                                         <a href="https://www.instagram.com/candi.ai/"  style="padding-right:20px;color:#8a3ab9"><i class="fab fa-instagram fa-2x"></i></a>
                                         <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"  style="padding-right:20px;color:#0072b1"><i class="fab fa-linkedin-in fa-2x"></i></a>
                                     </div>
                                 </div>
                                   <div class="clearfix"></div>
                                   <div class="row" >
                                      <p style="color:#999;padding-bottom:20px;padding-left:10px">Download Mobile App </p>
                                     <div class="col-md-5">
                                         <a href="#" class="" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft; font-size:12px">
                                               <img src="images/android.png"></a>
                                         
                                     </div>
                                     <div class="col-md-5">
                                        <a href="#" class=" wow fadeInRight animated" data-wow-duration="3s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 3s; animation-delay: 0.3s; animation-name: fadeInRight; font-size:12px">
                                            <img src="images/applestore.png">
                                            </a> 
                                     </div>
                                 </div> 
                                  <button type="button" class="theme-btn btn-style-one" style="background: #FFA737;color: white;float: left;padding: 15px;height: 15px;margin-top: 22px;float:right;margin-right:79px">
                                    <a href="./contact.html" style="color:white;">
                                      <i class="fas fa-envelope"> </i>   Inquiry Now
                                    </a>
                                 </button>
                        </div>   
                        
                                
                    
                     <div class="auto-container">
                         <div class="outer-box">
                             <div class="row">
                                 <!--
                                 <div class="col-lg-4">
                                 <div class="copyright-text">
                                 <p>Copyright &#169; 2021 - 2022. Candi.AI is a CandiSource Technology Solutions. All right reserved</p>
                                 </div>
                                 </div>
                                 <div class="col-lg-4">
                                     <div class="social-links text-center">
                                        <small style="color:rgba(255,255,255,0.5)">Terms And Condition</small>
                                    </div>
                                 </div>
                                 <div class="col-lg-4 "></div>
                                 <div class="col-lg-4 ">
                                     <button type="button" class="theme-btn btn-style-one" style="background:#fe8101; color:white; height:10px;     float: right;  padding: 18px 35px 15px 4px;"><a href="./contact.html" style="color:white;">
                                             Inquiry Now</a>
                                     </button>
                                 </div>
                                 -->
                                 <center>
                                     <p style="padding-top: 20px;color: white;font-size: 14px;letter-spacing: 0.5px;">
                                         Copyright &#169; 2021 - 2022. Candi.AI is a CandiSource Technology Solutions. All right reserved
                                     </p>
                                 </center>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!--Bottom-->
         <!--<div class="footer-bottom">-->
         <!--  <div class="auto-container">-->
         <!--    <div class="outer-box">-->
         <!--      <div class="copyright-text">-->
         <!--        <center>-->
         <!--          <p>-->
         <!--            <a href="http://solicitousbusiness.com/"-->
         <!--              >Powered with-->
         <!--              <i class="fa fa-heart" style="color: red"></i> By</a-->
         <!--            ><a href="http://solicitousbusiness.com/"> Solicitous</a>-->
         <!--          </p>-->
         <!--        </center>-->
         <!--      </div>-->
         <!--      <div class="social-links"><p>Terms And Condition</p>-->
         <!--        <a href="https://www.facebook.com/Candiai-105940091947032/"-->
         <!--          ><i class="fab fa-facebook-f"></i-->
         <!--        ></a>-->

         <!--        <a href="https://www.instagram.com/candi.ai/"-->
         <!--          ><i class="fab fa-instagram"></i-->
         <!--        ></a>-->
         <!--        <a href="https://www.linkedin.com/in/candi-ai-03ab95228/"-->
         <!--          ><i class="fab fa-linkedin-in"></i-->
         <!--        ></a>-->
         <!--      </div>-->
         <!--    </div>-->
         <!--  </div>-->
         <!--</div>-->
         <div class="scroll-to-top scroll-to-target" data-target="html">
             <span class="fa fa-angle-up"></span>
         </div>
     </footer>
     <!-- End Main Footer -->
    </div>
    <!-- End Page Wrapper -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/chosen.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.modal.min.js"></script>
    <script src="js/mmenu.polyfills.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/anm.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <script src="js/new.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>

  <!-- Mirrored from creativelayers.net/themes/superio/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 08:36:18 GMT -->
</html>
